
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.306      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 28 Jun 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Aug 2022 at 13:43:16    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with p+ at a CM energy of 2.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.890e-04 |
 | g g -> q qbar (uds)                            112 |   3.857e-06 |
 | q g -> q g                                     113 |   4.216e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   1.364e-04 |
 | q qbar -> g g                                  115 |   2.195e-06 |
 | q qbar -> q' qbar' (uds)                       116 |   1.088e-06 |
 | g g -> c cbar                                  121 |   1.052e-06 |
 | q qbar -> c cbar                               122 |   3.265e-07 |
 | g g -> b bbar                                  123 |   2.468e-07 |
 | q qbar -> b bbar                               124 |   1.523e-07 |
 | g gamma -> q qbar (uds)                        271 |   3.464e-09 |
 | g gamma -> c cbar                              272 |   1.753e-09 |
 | g gamma -> b bbar                              273 |   1.993e-10 |
 | q gamma -> q g (udscb)                         274 |   6.874e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                       A+B -> gamma+B -> X                        | 
 |                                                                  | 
 |   gamma+hadron eCM = 1.00e+01 GeV and sigmaNorm = 8.63e-02 mb    | 
 |    pT0 =  0.73 gives sigmaInteraction = 4.65e-02 mb: rejected    | 
 |    pT0 =  0.66 gives sigmaInteraction = 6.74e-02 mb: rejected    | 
 |    pT0 =  0.59 gives sigmaInteraction = 9.75e-02 mb: accepted    | 
 |   gamma+hadron eCM = 1.65e+01 GeV and sigmaNorm = 8.49e-02 mb    | 
 |    pT0 =  0.82 gives sigmaInteraction = 6.98e-02 mb: rejected    | 
 |    pT0 =  0.74 gives sigmaInteraction = 1.00e-01 mb: accepted    | 
 |   gamma+hadron eCM = 2.71e+01 GeV and sigmaNorm = 8.65e-02 mb    | 
 |    pT0 =  0.91 gives sigmaInteraction = 9.59e-02 mb: accepted    | 
 |   gamma+hadron eCM = 4.47e+01 GeV and sigmaNorm = 9.01e-02 mb    | 
 |    pT0 =  1.01 gives sigmaInteraction = 1.24e-01 mb: accepted    | 
 |   gamma+hadron eCM = 7.37e+01 GeV and sigmaNorm = 9.52e-02 mb    | 
 |    pT0 =  1.13 gives sigmaInteraction = 1.53e-01 mb: accepted    | 
 |   gamma+hadron eCM = 1.21e+02 GeV and sigmaNorm = 1.02e-01 mb    | 
 |    pT0 =  1.25 gives sigmaInteraction = 1.91e-01 mb: accepted    | 
 |   gamma+hadron eCM = 2.00e+02 GeV and sigmaNorm = 1.09e-01 mb    | 
 |    pT0 =  1.40 gives sigmaInteraction = 2.36e-01 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 1.104

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                200.00000 |    14000.000         0.0             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:pT0Ref                |                  3.00000 |      2.28000     0.50000    10.00000 | 
 | PDF:beamA2gamma                               |                       on |          off                         | 
 | PhaseSpace:pTHatMin                           |                  5.00000 |          0.0         0.0             | 
 | Photon:ProcessType                            |                        1 |            0           0           4 | 
 | PhotonParton:all                              |                       on |          off                         | 
 | Stat:reset                                    |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  1.000e+02, e =  1.000e+02, m =  5.110e-04.
 Beam B: id =   2212, pz = -1.000e+02, e =  1.000e+02, m =  9.383e-01.

 In 1: id =   -1, x =  1.423e-02, pdf =  1.372e-04 at Q2 =  4.182e+01.
 In 2: id =   21, x =  3.236e-01, pdf =  2.562e-01 at same Q2.

 Subprocess q g -> q g with code 113 is 2 -> 2.
 It has sHat =  1.842e+02,    tHat = -1.201e+02,    uHat = -6.417e+01,
       pTHat =  6.463e+00,   m3Hat =  3.300e-01,   m4Hat =  0.000e+00,
    thetaHat =  1.879e+00,  phiHat =  4.251e+00.
     alphaEM =  7.591e-03,  alphaS =  2.240e-01    at Q2 =  4.182e+01.

 Impact parameter b =  2.974e-01 gives enhancement factor =  2.118e+00.
 Max pT scale for MPI =  6.467e+00, ISR =  6.467e+00, FSR =  6.467e+00.
 Number of MPI =     1, ISR =     3, FSRproc =     3, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    200.000    200.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0     5     0     0     0      0.000      0.000      3.539      3.539      0.000
     4       2212  (p+)               -13     2     0     6     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5         -1  (dbar)             -21     3     0     7     8     0   101      0.000      0.000      1.423      1.423      0.000
     6         21  (g)                -21     4     0     7     8   103   102      0.000      0.000    -32.358     32.358      0.000
     7         -1  dbar                23     5     6     0     0     0   102     -2.875     -5.788    -20.597     21.590      0.330
     8         21  g                   23     5     6     0     0   103   101      2.875      5.788    -10.338     12.192      0.000
                                   Charge sum:  0.333           Momentum sum:      0.000      0.000    -30.935     33.782     13.573

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    200.000    200.000
     1         11  (e-)               -12     0     0    47     3     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0    18     9     0     0     -0.001      0.027      3.539      3.539     -0.027
     4       2212  (p+)               -13     2     0    36     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5         -1  (dbar)             -21     9     0     7     8     0   101     -0.001      0.011      1.423      1.423      0.000
     6         21  (g)                -21    10    10     7     8   103   102      0.000     -0.000    -32.358     32.358      0.000
     7         -1  (dbar)             -23     5     6    11    11     0   102     -2.875     -5.784    -20.576     21.568      0.330
     8         21  (g)                -23     5     6    12    12   103   101      2.875      5.795    -10.359     12.213      0.000
     9         -1  (dbar)             -41     3     0    13     5     0   104     -0.001      0.019      2.513      2.513      0.000
    10         21  (g)                -42    14    14     6     6   103   102      0.000     -0.000    -32.358     32.358      0.000
    11         -1  (dbar)             -44     7     7    15    15     0   102     -3.661     -6.481    -23.991     25.121      0.330
    12         21  (g)                -44     8     8    16    16   103   101      1.406      4.493     -4.193      6.304      0.000
    13         21  (g)                -43     9     0    17    17   101   104      2.254      2.008     -1.662      3.446      0.000
    14         21  (g)                -42    21    21    10    10   103   102      0.000     -0.000    -32.358     32.358      0.000
    15         -1  (dbar)             -44    11    11    19    20     0   102     -4.006     -5.961    -19.882     21.142      0.330
    16         21  (g)                -44    12    12    22    23   103   101      0.763      5.466     -5.295      7.648      0.000
    17         21  (g)                -44    13    13    28    28   101   104      1.711      2.829     -1.755      3.743      0.000
    18          1  (d)                -43     3     0    29    29   104     0      1.530     -2.307     -1.884      3.365      0.330
    19         -1  (dbar)             -51    15     0    26    26     0   105     -4.131     -3.548    -14.763     15.739      0.330
    20         21  (g)                -51    15     0    30    30   105   102      0.126     -2.413    -10.135     10.419      0.000
    21         21  (g)                -53    24    24    14    14   103   102      0.000     -0.000    -37.374     37.374      0.000
    22         21  (g)                -51    16     0    27    27   106   101      1.225      3.510     -3.170      4.886      0.000
    23         21  (g)                -51    16     0    31    31   103   106     -0.462      1.955     -2.850      3.487      0.000
    24         21  (g)                -53    25     0    21    21   103   102      0.000     -0.000    -38.099     38.099      0.000
    25         21  (g)                -41    36    36    32    24   103   107      0.000     -0.000    -41.797     41.797      0.000
    26         -1  (dbar)             -44    19    19    33    34     0   105     -4.220     -3.313    -14.921     15.860      0.330
    27         21  (g)                -44    22    22    37    37   106   101      1.202      3.572     -3.191      4.938      0.000
    28         21  (g)                -44    17    17    38    38   101   104      1.695      2.872     -1.773      3.776      0.000
    29          1  (d)                -44    18    18    39    39   104     0      1.515     -2.267     -1.937      3.361      0.330
    30         21  (g)                -44    20    20    35    35   105   102      0.066     -2.255    -10.249     10.494      0.000
    31         21  (g)                -44    23    23    40    40   103   106     -0.480      2.004     -2.866      3.530      0.000
    32         21  (g)                -43    25     0    41    41   102   107      0.222     -0.587     -3.320      3.379      0.000
    33         -1  (dbar)             -51    26     0    42    42     0   108     -4.313     -3.696    -16.433     17.390      0.330
    34         21  (g)                -51    26     0    43    43   108   105      0.104      0.002     -0.223      0.246      0.000
    35         21  (g)                -52    30    30    44    44   105   102      0.055     -1.873     -8.513      8.717      0.000
    36         21  (g)                -61     4     0    25    25   103   107     -0.234      1.488    -41.789     41.816      0.000
    37         21  (g)                -62    27    27    61    61   106   101      1.154      3.878     -3.726      5.501      0.000
    38         21  (g)                -62    28    28    60    60   101   104      1.643      3.201     -2.192      4.213      0.000
    39          1  (d)                -62    29    29    59    59   104     0      1.478     -2.033     -1.615      3.006      0.330
    40         21  (g)                -62    31    31    62    62   103   106     -0.501      2.139     -3.194      3.877      0.000
    41         21  (g)                -62    32    32    48     0   102   107      0.215     -0.544     -3.254      3.306      0.000
    42         -1  (dbar)             -62    33    33    52    52     0   108     -4.363     -3.382    -16.125     17.047      0.330
    43         21  (g)                -62    34    34    51    51   108   105      0.103      0.008     -0.223      0.246      0.000
    44         21  (g)                -62    35    35    48     0   105   102      0.036     -1.755     -8.303      8.487      0.000
    45          2  (u)                -63     4     0    49    49   107     0      0.278     -0.761    -23.352     23.368      0.330
    46       2103  (ud_1)             -63     4     0    63    63     0   103     -0.044     -0.724    -34.476     34.492      0.771
    47         11  e-                  63     1     0     0     0     0     0      0.001     -0.027     96.459     96.459      0.001
    48         21  (g)                -73    41    44    50    50   105   107      0.251     -2.299    -11.557     11.793      0.394
    49          2  (u)                -71    45    45    53    58   107     0      0.278     -0.761    -23.352     23.368      0.330
    50         21  (g)                -71    48    48    53    58   105   107      0.251     -2.299    -11.557     11.793      0.394
    51         21  (g)                -71    43    43    53    58   108   105      0.103      0.008     -0.223      0.246      0.000
    52         -1  (dbar)             -71    42    42    53    58     0   108     -4.363     -3.382    -16.125     17.047      0.330
    53        111  (pi0)              -83    49    52    92    93     0     0      0.596     -0.158    -13.705     13.720      0.135
    54        223  (omega)            -83    49    52    94    96     0     0     -0.281     -1.535    -10.335     10.480      0.766
    55        213  (rho+)             -83    49    52    76    77     0     0     -0.346     -0.776     -7.588      7.734      1.229
    56        111  (pi0)              -83    49    52    97    98     0     0     -1.805     -1.923     -8.126      8.544      0.135
    57        113  (rho0)             -84    49    52    78    79     0     0     -0.243     -0.308     -3.584      3.684      0.758
    58        221  (eta)              -84    49    52    99   100     0     0     -1.652     -1.734     -7.919      8.291      0.548
    59          1  (d)                -71    39    39    64    75   104     0      1.478     -2.033     -1.615      3.006      0.330
    60         21  (g)                -71    38    38    64    75   101   104      1.643      3.201     -2.192      4.213      0.000
    61         21  (g)                -71    37    37    64    75   106   101      1.154      3.878     -3.726      5.501      0.000
    62         21  (g)                -71    40    40    64    75   103   106     -0.501      2.139     -3.194      3.877      0.000
    63       2103  (ud_1)             -71    46    46    64    75     0   103     -0.044     -0.724    -34.476     34.492      0.771
    64        223  (omega)            -83    59    63   101   103     0     0      0.756     -0.918     -0.828      1.648      0.785
    65       -213  (rho-)             -83    59    63    80    81     0     0      0.671      0.279     -0.824      1.425      0.908
    66        213  (rho+)             -83    59    63    82    83     0     0      0.768      0.655     -0.752      1.493      0.805
    67       2214  (Delta+)           -83    59    63    84    85     0     0      0.436      1.431     -1.721      2.565      1.176
    68        113  (rho0)             -83    59    63    86    87     0     0     -0.121      1.137     -2.097      2.629      1.099
    69      -3222  (Sigmabar-)        -83    59    63   104   105     0     0      0.562      2.059     -2.476      3.479      1.189
    70       -321  K-                  83    59    63     0     0     0     0      0.638      0.903     -0.483      1.303      0.494
    71        113  (rho0)             -83    59    63    88    89     0     0     -0.079      1.258     -2.678      3.043      0.705
    72        111  (pi0)              -84    59    63   106   107     0     0      0.167      0.076     -2.113      2.125      0.135
    73        221  (eta)              -84    59    63   108   109     0     0     -0.096     -0.259     -1.664      1.773      0.548
    74       2224  (Delta++)          -84    59    63    90    91     0     0     -0.030     -0.029    -23.557     23.590      1.255
    75       -211  pi-                 84    59    63     0     0     0     0      0.058     -0.131     -6.009      6.013      0.140
    76        211  pi+                 91    55     0     0     0     0     0     -0.565     -0.744     -3.165      3.303      0.140
    77        111  (pi0)              -91    55     0   110   111     0     0      0.220     -0.032     -4.423      4.431      0.135
    78        211  pi+                 91    57     0     0     0     0     0     -0.470     -0.240     -2.821      2.873      0.140
    79       -211  pi-                 91    57     0     0     0     0     0      0.227     -0.068     -0.763      0.811      0.140
    80       -211  pi-                 91    65     0     0     0     0     0     -0.145      0.209     -0.058      0.296      0.140
    81        111  (pi0)              -91    65     0   112   113     0     0      0.816      0.069     -0.766      1.129      0.135
    82        211  pi+                 91    66     0     0     0     0     0      0.168      0.554     -0.615      0.856      0.140
    83        111  (pi0)              -91    66     0   114   115     0     0      0.600      0.101     -0.137      0.638      0.135
    84       2112  n0                  91    67     0     0     0     0     0      0.494      1.174     -1.578      2.235      0.940
    85        211  pi+                 91    67     0     0     0     0     0     -0.058      0.257     -0.143      0.331      0.140
    86        211  pi+                 91    68     0     0     0     0     0     -0.118      1.326     -1.888      2.314      0.140
    87       -211  pi-                 91    68     0     0     0     0     0     -0.003     -0.189     -0.209      0.315      0.140
    88        211  pi+                 91    71     0     0     0     0     0     -0.208      0.659     -0.821      1.082      0.140
    89       -211  pi-                 91    71     0     0     0     0     0      0.128      0.599     -1.858      1.961      0.140
    90       2212  p+                  91    74     0     0     0     0     0      0.183     -0.153    -17.386     17.413      0.938
    91        211  pi+                 91    74     0     0     0     0     0     -0.213      0.124     -6.170      6.177      0.140
    92         22  gamma               91    53     0     0     0     0     0      0.377     -0.044     -9.082      9.090      0.000
    93         22  gamma               91    53     0     0     0     0     0      0.220     -0.114     -4.623      4.630      0.000
    94        211  pi+                 91    54     0     0     0     0     0     -0.046     -0.911     -5.027      5.111      0.140
    95       -211  pi-                 91    54     0     0     0     0     0     -0.142     -0.603     -4.491      4.536      0.140
    96        111  (pi0)              -91    54     0   116   117     0     0     -0.093     -0.021     -0.816      0.833      0.135
    97         22  gamma               91    56     0     0     0     0     0     -0.577     -0.677     -2.585      2.734      0.000
    98         22  gamma               91    56     0     0     0     0     0     -1.228     -1.247     -5.541      5.811      0.000
    99         22  gamma               91    58     0     0     0     0     0     -1.115     -0.958     -4.035      4.295      0.000
   100         22  gamma               91    58     0     0     0     0     0     -0.538     -0.776     -3.883      3.996      0.000
   101        211  pi+                 91    64     0     0     0     0     0      0.325     -0.318     -0.130      0.493      0.140
   102       -211  pi-                 91    64     0     0     0     0     0     -0.024     -0.149     -0.010      0.205      0.140
   103        111  (pi0)              -91    64     0   118   119     0     0      0.454     -0.452     -0.688      0.949      0.135
   104      -2112  nbar0               91    69     0     0     0     0     0      0.381      1.705     -1.782      2.666      0.940
   105       -211  pi-                 91    69     0     0     0     0     0      0.182      0.354     -0.695      0.813      0.140
   106         22  gamma               91    72     0     0     0     0     0      0.185      0.060     -2.010      2.019      0.000
   107         22  gamma               91    72     0     0     0     0     0     -0.018      0.016     -0.103      0.106      0.000
   108         22  gamma               91    73     0     0     0     0     0     -0.061      0.061     -0.007      0.086      0.000
   109         22  gamma               91    73     0     0     0     0     0     -0.035     -0.320     -1.656      1.687      0.000
   110         22  gamma               91    77     0     0     0     0     0      0.137      0.034     -1.815      1.820      0.000
   111         22  gamma               91    77     0     0     0     0     0      0.083     -0.066     -2.608      2.611      0.000
   112         22  gamma               91    81     0     0     0     0     0      0.323      0.053     -0.224      0.396      0.000
   113         22  gamma               91    81     0     0     0     0     0      0.493      0.016     -0.542      0.733      0.000
   114         22  gamma               91    83     0     0     0     0     0      0.018      0.023     -0.029      0.041      0.000
   115         22  gamma               91    83     0     0     0     0     0      0.581      0.078     -0.108      0.596      0.000
   116         22  gamma               91    96     0     0     0     0     0     -0.076     -0.007     -0.169      0.186      0.000
   117         22  gamma               91    96     0     0     0     0     0     -0.018     -0.014     -0.647      0.647      0.000
   118         22  gamma               91   103     0     0     0     0     0      0.226     -0.167     -0.223      0.359      0.000
   119         22  gamma               91   103     0     0     0     0     0      0.228     -0.285     -0.464      0.590      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000    200.000    200.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    200.000    200.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0     5     0     0     0      0.000      0.000      3.539      3.539      0.000
     4       2212  (p+)               -13     2     0     6     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5         -1  (dbar)             -21     3     0     7     8     0   101      0.000      0.000      1.423      1.423      0.000
     6         21  (g)                -21     4     0     7     8   103   102      0.000      0.000    -32.358     32.358      0.000
     7         -1  dbar                23     5     6     0     0     0   102     -2.875     -5.788    -20.597     21.590      0.330
     8         21  g                   23     5     6     0     0   103   101      2.875      5.788    -10.338     12.192      0.000
                                   Charge sum:  0.333           Momentum sum:      0.000      0.000    -30.935     33.782     13.573

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    200.000    200.000
     1         11  (e-)               -12     0     0    47     3     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0    18     9     0     0     -0.001      0.027      3.539      3.539     -0.027
     4       2212  (p+)               -13     2     0    36     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5         -1  (dbar)             -21     9     0     7     8     0   101     -0.001      0.011      1.423      1.423      0.000
     6         21  (g)                -21    10    10     7     8   103   102      0.000     -0.000    -32.358     32.358      0.000
     7         -1  (dbar)             -23     5     6    11    11     0   102     -2.875     -5.784    -20.576     21.568      0.330
     8         21  (g)                -23     5     6    12    12   103   101      2.875      5.795    -10.359     12.213      0.000
     9         -1  (dbar)             -41     3     0    13     5     0   104     -0.001      0.019      2.513      2.513      0.000
    10         21  (g)                -42    14    14     6     6   103   102      0.000     -0.000    -32.358     32.358      0.000
    11         -1  (dbar)             -44     7     7    15    15     0   102     -3.661     -6.481    -23.991     25.121      0.330
    12         21  (g)                -44     8     8    16    16   103   101      1.406      4.493     -4.193      6.304      0.000
    13         21  (g)                -43     9     0    17    17   101   104      2.254      2.008     -1.662      3.446      0.000
    14         21  (g)                -42    21    21    10    10   103   102      0.000     -0.000    -32.358     32.358      0.000
    15         -1  (dbar)             -44    11    11    19    20     0   102     -4.006     -5.961    -19.882     21.142      0.330
    16         21  (g)                -44    12    12    22    23   103   101      0.763      5.466     -5.295      7.648      0.000
    17         21  (g)                -44    13    13    28    28   101   104      1.711      2.829     -1.755      3.743      0.000
    18          1  (d)                -43     3     0    29    29   104     0      1.530     -2.307     -1.884      3.365      0.330
    19         -1  (dbar)             -51    15     0    26    26     0   105     -4.131     -3.548    -14.763     15.739      0.330
    20         21  (g)                -51    15     0    30    30   105   102      0.126     -2.413    -10.135     10.419      0.000
    21         21  (g)                -53    24    24    14    14   103   102      0.000     -0.000    -37.374     37.374      0.000
    22         21  (g)                -51    16     0    27    27   106   101      1.225      3.510     -3.170      4.886      0.000
    23         21  (g)                -51    16     0    31    31   103   106     -0.462      1.955     -2.850      3.487      0.000
    24         21  (g)                -53    25     0    21    21   103   102      0.000     -0.000    -38.099     38.099      0.000
    25         21  (g)                -41    36    36    32    24   103   107      0.000     -0.000    -41.797     41.797      0.000
    26         -1  (dbar)             -44    19    19    33    34     0   105     -4.220     -3.313    -14.921     15.860      0.330
    27         21  (g)                -44    22    22    37    37   106   101      1.202      3.572     -3.191      4.938      0.000
    28         21  (g)                -44    17    17    38    38   101   104      1.695      2.872     -1.773      3.776      0.000
    29          1  (d)                -44    18    18    39    39   104     0      1.515     -2.267     -1.937      3.361      0.330
    30         21  (g)                -44    20    20    35    35   105   102      0.066     -2.255    -10.249     10.494      0.000
    31         21  (g)                -44    23    23    40    40   103   106     -0.480      2.004     -2.866      3.530      0.000
    32         21  (g)                -43    25     0    41    41   102   107      0.222     -0.587     -3.320      3.379      0.000
    33         -1  (dbar)             -51    26     0    42    42     0   108     -4.313     -3.696    -16.433     17.390      0.330
    34         21  (g)                -51    26     0    43    43   108   105      0.104      0.002     -0.223      0.246      0.000
    35         21  (g)                -52    30    30    44    44   105   102      0.055     -1.873     -8.513      8.717      0.000
    36         21  (g)                -61     4     0    25    25   103   107     -0.234      1.488    -41.789     41.816      0.000
    37         21  (g)                -62    27    27    61    61   106   101      1.154      3.878     -3.726      5.501      0.000
    38         21  (g)                -62    28    28    60    60   101   104      1.643      3.201     -2.192      4.213      0.000
    39          1  (d)                -62    29    29    59    59   104     0      1.478     -2.033     -1.615      3.006      0.330
    40         21  (g)                -62    31    31    62    62   103   106     -0.501      2.139     -3.194      3.877      0.000
    41         21  (g)                -62    32    32    48     0   102   107      0.215     -0.544     -3.254      3.306      0.000
    42         -1  (dbar)             -62    33    33    52    52     0   108     -4.363     -3.382    -16.125     17.047      0.330
    43         21  (g)                -62    34    34    51    51   108   105      0.103      0.008     -0.223      0.246      0.000
    44         21  (g)                -62    35    35    48     0   105   102      0.036     -1.755     -8.303      8.487      0.000
    45          2  (u)                -63     4     0    49    49   107     0      0.278     -0.761    -23.352     23.368      0.330
    46       2103  (ud_1)             -63     4     0    63    63     0   103     -0.044     -0.724    -34.476     34.492      0.771
    47         11  e-                  63     1     0     0     0     0     0      0.001     -0.027     96.459     96.459      0.001
    48         21  (g)                -73    41    44    50    50   105   107      0.251     -2.299    -11.557     11.793      0.394
    49          2  (u)                -71    45    45    53    58   107     0      0.278     -0.761    -23.352     23.368      0.330
    50         21  (g)                -71    48    48    53    58   105   107      0.251     -2.299    -11.557     11.793      0.394
    51         21  (g)                -71    43    43    53    58   108   105      0.103      0.008     -0.223      0.246      0.000
    52         -1  (dbar)             -71    42    42    53    58     0   108     -4.363     -3.382    -16.125     17.047      0.330
    53        111  (pi0)              -83    49    52    92    93     0     0      0.596     -0.158    -13.705     13.720      0.135
    54        223  (omega)            -83    49    52    94    96     0     0     -0.281     -1.535    -10.335     10.480      0.766
    55        213  (rho+)             -83    49    52    76    77     0     0     -0.346     -0.776     -7.588      7.734      1.229
    56        111  (pi0)              -83    49    52    97    98     0     0     -1.805     -1.923     -8.126      8.544      0.135
    57        113  (rho0)             -84    49    52    78    79     0     0     -0.243     -0.308     -3.584      3.684      0.758
    58        221  (eta)              -84    49    52    99   100     0     0     -1.652     -1.734     -7.919      8.291      0.548
    59          1  (d)                -71    39    39    64    75   104     0      1.478     -2.033     -1.615      3.006      0.330
    60         21  (g)                -71    38    38    64    75   101   104      1.643      3.201     -2.192      4.213      0.000
    61         21  (g)                -71    37    37    64    75   106   101      1.154      3.878     -3.726      5.501      0.000
    62         21  (g)                -71    40    40    64    75   103   106     -0.501      2.139     -3.194      3.877      0.000
    63       2103  (ud_1)             -71    46    46    64    75     0   103     -0.044     -0.724    -34.476     34.492      0.771
    64        223  (omega)            -83    59    63   101   103     0     0      0.756     -0.918     -0.828      1.648      0.785
    65       -213  (rho-)             -83    59    63    80    81     0     0      0.671      0.279     -0.824      1.425      0.908
    66        213  (rho+)             -83    59    63    82    83     0     0      0.768      0.655     -0.752      1.493      0.805
    67       2214  (Delta+)           -83    59    63    84    85     0     0      0.436      1.431     -1.721      2.565      1.176
    68        113  (rho0)             -83    59    63    86    87     0     0     -0.121      1.137     -2.097      2.629      1.099
    69      -3222  (Sigmabar-)        -83    59    63   104   105     0     0      0.562      2.059     -2.476      3.479      1.189
    70       -321  K-                  83    59    63     0     0     0     0      0.638      0.903     -0.483      1.303      0.494
    71        113  (rho0)             -83    59    63    88    89     0     0     -0.079      1.258     -2.678      3.043      0.705
    72        111  (pi0)              -84    59    63   106   107     0     0      0.167      0.076     -2.113      2.125      0.135
    73        221  (eta)              -84    59    63   108   109     0     0     -0.096     -0.259     -1.664      1.773      0.548
    74       2224  (Delta++)          -84    59    63    90    91     0     0     -0.030     -0.029    -23.557     23.590      1.255
    75       -211  pi-                 84    59    63     0     0     0     0      0.058     -0.131     -6.009      6.013      0.140
    76        211  pi+                 91    55     0     0     0     0     0     -0.565     -0.744     -3.165      3.303      0.140
    77        111  (pi0)              -91    55     0   110   111     0     0      0.220     -0.032     -4.423      4.431      0.135
    78        211  pi+                 91    57     0     0     0     0     0     -0.470     -0.240     -2.821      2.873      0.140
    79       -211  pi-                 91    57     0     0     0     0     0      0.227     -0.068     -0.763      0.811      0.140
    80       -211  pi-                 91    65     0     0     0     0     0     -0.145      0.209     -0.058      0.296      0.140
    81        111  (pi0)              -91    65     0   112   113     0     0      0.816      0.069     -0.766      1.129      0.135
    82        211  pi+                 91    66     0     0     0     0     0      0.168      0.554     -0.615      0.856      0.140
    83        111  (pi0)              -91    66     0   114   115     0     0      0.600      0.101     -0.137      0.638      0.135
    84       2112  n0                  91    67     0     0     0     0     0      0.494      1.174     -1.578      2.235      0.940
    85        211  pi+                 91    67     0     0     0     0     0     -0.058      0.257     -0.143      0.331      0.140
    86        211  pi+                 91    68     0     0     0     0     0     -0.118      1.326     -1.888      2.314      0.140
    87       -211  pi-                 91    68     0     0     0     0     0     -0.003     -0.189     -0.209      0.315      0.140
    88        211  pi+                 91    71     0     0     0     0     0     -0.208      0.659     -0.821      1.082      0.140
    89       -211  pi-                 91    71     0     0     0     0     0      0.128      0.599     -1.858      1.961      0.140
    90       2212  p+                  91    74     0     0     0     0     0      0.183     -0.153    -17.386     17.413      0.938
    91        211  pi+                 91    74     0     0     0     0     0     -0.213      0.124     -6.170      6.177      0.140
    92         22  gamma               91    53     0     0     0     0     0      0.377     -0.044     -9.082      9.090      0.000
    93         22  gamma               91    53     0     0     0     0     0      0.220     -0.114     -4.623      4.630      0.000
    94        211  pi+                 91    54     0     0     0     0     0     -0.046     -0.911     -5.027      5.111      0.140
    95       -211  pi-                 91    54     0     0     0     0     0     -0.142     -0.603     -4.491      4.536      0.140
    96        111  (pi0)              -91    54     0   116   117     0     0     -0.093     -0.021     -0.816      0.833      0.135
    97         22  gamma               91    56     0     0     0     0     0     -0.577     -0.677     -2.585      2.734      0.000
    98         22  gamma               91    56     0     0     0     0     0     -1.228     -1.247     -5.541      5.811      0.000
    99         22  gamma               91    58     0     0     0     0     0     -1.115     -0.958     -4.035      4.295      0.000
   100         22  gamma               91    58     0     0     0     0     0     -0.538     -0.776     -3.883      3.996      0.000
   101        211  pi+                 91    64     0     0     0     0     0      0.325     -0.318     -0.130      0.493      0.140
   102       -211  pi-                 91    64     0     0     0     0     0     -0.024     -0.149     -0.010      0.205      0.140
   103        111  (pi0)              -91    64     0   118   119     0     0      0.454     -0.452     -0.688      0.949      0.135
   104      -2112  nbar0               91    69     0     0     0     0     0      0.381      1.705     -1.782      2.666      0.940
   105       -211  pi-                 91    69     0     0     0     0     0      0.182      0.354     -0.695      0.813      0.140
   106         22  gamma               91    72     0     0     0     0     0      0.185      0.060     -2.010      2.019      0.000
   107         22  gamma               91    72     0     0     0     0     0     -0.018      0.016     -0.103      0.106      0.000
   108         22  gamma               91    73     0     0     0     0     0     -0.061      0.061     -0.007      0.086      0.000
   109         22  gamma               91    73     0     0     0     0     0     -0.035     -0.320     -1.656      1.687      0.000
   110         22  gamma               91    77     0     0     0     0     0      0.137      0.034     -1.815      1.820      0.000
   111         22  gamma               91    77     0     0     0     0     0      0.083     -0.066     -2.608      2.611      0.000
   112         22  gamma               91    81     0     0     0     0     0      0.323      0.053     -0.224      0.396      0.000
   113         22  gamma               91    81     0     0     0     0     0      0.493      0.016     -0.542      0.733      0.000
   114         22  gamma               91    83     0     0     0     0     0      0.018      0.023     -0.029      0.041      0.000
   115         22  gamma               91    83     0     0     0     0     0      0.581      0.078     -0.108      0.596      0.000
   116         22  gamma               91    96     0     0     0     0     0     -0.076     -0.007     -0.169      0.186      0.000
   117         22  gamma               91    96     0     0     0     0     0     -0.018     -0.014     -0.647      0.647      0.000
   118         22  gamma               91   103     0     0     0     0     0      0.226     -0.167     -0.223      0.359      0.000
   119         22  gamma               91   103     0     0     0     0     0      0.228     -0.285     -0.464      0.590      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000    200.000    200.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed  
 PYTHIA Error in Pythia::next: partonLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 1000 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: small daughter PDF  

 Pythia::next(): 2000 events have been generated 
 PYTHIA Abort from Pythia::next: parton+hadronLevel failed; giving up  

 Pythia::next(): 3000 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 
 PYTHIA Warning in MultipartonInteractions::scatter: No room for remnants for given scattering  

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  

 Pythia::next(): 10000 events have been generated 

 Pythia::next(): 11000 events have been generated 

 Pythia::next(): 12000 events have been generated 

 Pythia::next(): 13000 events have been generated 

 Pythia::next(): 14000 events have been generated 

 Pythia::next(): 15000 events have been generated 

 Pythia::next(): 16000 events have been generated 

 Pythia::next(): 17000 events have been generated 

 Pythia::next(): 18000 events have been generated 

 Pythia::next(): 19000 events have been generated 

 Pythia::next(): 20000 events have been generated 

 Pythia::next(): 21000 events have been generated 
 PYTHIA Error in BeamRemnants::setOneRemnKinematics: too big beam remnant invariant mass  

 Pythia::next(): 22000 events have been generated 

 Pythia::next(): 23000 events have been generated 

 Pythia::next(): 24000 events have been generated 

 Pythia::next(): 25000 events have been generated 

 Pythia::next(): 26000 events have been generated 
 PYTHIA Warning in HadronWidths::pickMasses: angular momentum and running widths not used  

 Pythia::next(): 27000 events have been generated 

 Pythia::next(): 28000 events have been generated 

 Pythia::next(): 29000 events have been generated 

 Pythia::next(): 30000 events have been generated 

 Pythia::next(): 31000 events have been generated 

 Pythia::next(): 32000 events have been generated 

 Pythia::next(): 33000 events have been generated 

 Pythia::next(): 34000 events have been generated 

 Pythia::next(): 35000 events have been generated 

 Pythia::next(): 36000 events have been generated 

 Pythia::next(): 37000 events have been generated 

 Pythia::next(): 38000 events have been generated 

 Pythia::next(): 39000 events have been generated 

 Pythia::next(): 40000 events have been generated 

 Pythia::next(): 41000 events have been generated 

 Pythia::next(): 42000 events have been generated 

 Pythia::next(): 43000 events have been generated 

 Pythia::next(): 44000 events have been generated 

 Pythia::next(): 45000 events have been generated 

 Pythia::next(): 46000 events have been generated 

 Pythia::next(): 47000 events have been generated 

 Pythia::next(): 48000 events have been generated 

 Pythia::next(): 49000 events have been generated 

 Pythia::next(): 50000 events have been generated 

 Pythia::next(): 51000 events have been generated 

 Pythia::next(): 52000 events have been generated 

 Pythia::next(): 53000 events have been generated 

 Pythia::next(): 54000 events have been generated 

 Pythia::next(): 55000 events have been generated 

 Pythia::next(): 56000 events have been generated 

 Pythia::next(): 57000 events have been generated 

 Pythia::next(): 58000 events have been generated 

 Pythia::next(): 59000 events have been generated 

 Pythia::next(): 60000 events have been generated 

 Pythia::next(): 61000 events have been generated 

 Pythia::next(): 62000 events have been generated 

 Pythia::next(): 63000 events have been generated 

 Pythia::next(): 64000 events have been generated 

 Pythia::next(): 65000 events have been generated 

 Pythia::next(): 66000 events have been generated 

 Pythia::next(): 67000 events have been generated 

 Pythia::next(): 68000 events have been generated 

 Pythia::next(): 69000 events have been generated 

 Pythia::next(): 70000 events have been generated 

 Pythia::next(): 71000 events have been generated 

 Pythia::next(): 72000 events have been generated 

 Pythia::next(): 73000 events have been generated 
 PYTHIA Error in SimpleSpaceShower::pT2nearThreshold: stuck in loop  

 Pythia::next(): 74000 events have been generated 

 Pythia::next(): 75000 events have been generated 

 Pythia::next(): 76000 events have been generated 

 Pythia::next(): 77000 events have been generated 

 Pythia::next(): 78000 events have been generated 

 Pythia::next(): 79000 events have been generated 

 Pythia::next(): 80000 events have been generated 

 Pythia::next(): 81000 events have been generated 

 Pythia::next(): 82000 events have been generated 

 Pythia::next(): 83000 events have been generated 

 Pythia::next(): 84000 events have been generated 

 Pythia::next(): 85000 events have been generated 

 Pythia::next(): 86000 events have been generated 

 Pythia::next(): 87000 events have been generated 

 Pythia::next(): 88000 events have been generated 

 Pythia::next(): 89000 events have been generated 

 Pythia::next(): 90000 events have been generated 

 Pythia::next(): 91000 events have been generated 

 Pythia::next(): 92000 events have been generated 

 Pythia::next(): 93000 events have been generated 

 Pythia::next(): 94000 events have been generated 

 Pythia::next(): 95000 events have been generated 

 Pythia::next(): 96000 events have been generated 

 Pythia::next(): 97000 events have been generated 

 Pythia::next(): 98000 events have been generated 

 Pythia::next(): 99000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |      307628      24255      24255 |   1.483e-05  4.307e-08 |
 | g g -> q qbar (uds)                            112 |        6321        618        618 |   3.727e-07  7.212e-09 |
 | q g -> q g                                     113 |      688006      56260      56237 |   3.435e-05  5.691e-08 |
 | q q(bar)' -> q q(bar)'                         114 |      222951      17916      17903 |   1.097e-05  3.381e-08 |
 | q qbar -> g g                                  115 |        3560        376        376 |   2.276e-07  4.290e-09 |
 | q qbar -> q' qbar' (uds)                       116 |        1689        237        237 |   1.583e-07  3.821e-09 |
 | g g -> c cbar                                  121 |        1686        169        169 |   1.092e-07  3.990e-09 |
 | q qbar -> c cbar                               122 |         568         87         87 |   4.983e-08  1.977e-09 |
 | g g -> b bbar                                  123 |         402         53         53 |   2.853e-08  2.009e-09 |
 | q qbar -> b bbar                               124 |         261         27         27 |   1.959e-08  1.303e-09 |
 | g gamma -> q qbar (uds)                        271 |           3          0          0 |   0.000e+00  0.000e+00 |
 | g gamma -> c cbar                              272 |           6          1          1 |   5.973e-10  5.973e-10 |
 | g gamma -> b bbar                              273 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q gamma -> q g (udscb)                         274 |          10          1          1 |   1.042e-09  1.042e-09 |
 |                                                    |                                   |                        |
 | sum                                                |     1233091     100000      99964 |   6.112e-05  7.968e-08 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     36   Abort from Pythia::next: parton+hadronLevel failed; giving up                                          | 
 |   4265   Error in BeamRemnants::setKinematics: kinematics construction failed                                   | 
 |      2   Error in BeamRemnants::setOneRemnKinematics: too big beam remnant invariant mass                       | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |    389   Error in Pythia::next: partonLevel failed; try again                                                   | 
 |      3   Error in SimpleSpaceShower::pT2nearThreshold: stuck in loop                                            | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      2   Warning in HadronWidths::pickMasses: angular momentum and running widths not used                      | 
 |      1   Warning in MultipartonInteractions::init: maximum increased                                            | 
 |      8   Warning in MultipartonInteractions::scatter: No room for remnants for given scattering                 | 
 |      2   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |     90   Warning in SimpleSpaceShower::pT2nextQCD: small daughter PDF                                           | 
 |     18   Warning in SimpleSpaceShower::pT2nextQCD: weight above unity                                           | 
 |    111   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
 PYTHIA Info from Pythia::init: be aware that successive calls to init() do not clear previous settings.  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with p+ at a CM energy of 2.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.890e-04 |
 | g g -> q qbar (uds)                            112 |   3.857e-06 |
 | q g -> q g                                     113 |   4.216e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   1.364e-04 |
 | q qbar -> g g                                  115 |   2.195e-06 |
 | q qbar -> q' qbar' (uds)                       116 |   1.088e-06 |
 | g g -> c cbar                                  121 |   1.052e-06 |
 | q qbar -> c cbar                               122 |   3.265e-07 |
 | g g -> b bbar                                  123 |   2.468e-07 |
 | q qbar -> b bbar                               124 |   1.523e-07 |
 | gamma g -> q qbar (uds)                        281 |   2.598e-05 |
 | gamma g -> c cbar                              282 |   1.513e-05 |
 | gamma g -> b bbar                              283 |   1.511e-06 |
 | gamma q -> q g (udscb)                         284 |   2.200e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                200.00000 |    14000.000         0.0             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:pT0Ref                |                  3.00000 |      2.28000     0.50000    10.00000 | 
 | PartonLevel:MPI                               |                      off |           on                         | 
 | PDF:beamA2gamma                               |                       on |          off                         | 
 | PhaseSpace:pTHatMin                           |                  5.00000 |          0.0         0.0             | 
 | Photon:ProcessType                            |                        3 |            0           0           4 | 
 | PhotonParton:all                              |                       on |          off                         | 
 | Stat:reset                                    |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 Pythia::next(): 100000 events have been generated 

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    200.000    200.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0     5     0     0     0      0.000      0.000     18.077     18.077      0.000
     4       2212  (p+)               -13     2     0     6     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5         21  (g)                -21     3     0     7     8   101   102      0.000      0.000      1.381      1.381      0.000
     6         21  (g)                -21     4     0     7     8   103   101      0.000      0.000    -24.463     24.463      0.000
     7         21  g                   23     5     6     0     0   103   104      4.984     -0.622    -18.042     18.729      0.000
     8         21  g                   23     5     6     0     0   104   102     -4.984      0.622     -5.039      7.115      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    -23.082     25.844     11.625

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    200.000    200.000
     1         11  (e-)               -12     0     0    45     3     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0    32     0     0     0     -0.128      0.179     18.078     18.077     -0.243
     4       2212  (p+)               -13     2     0    33     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5         21  (g)                -21     9     0     7     8   101   102     -0.010      0.014      1.381      1.381      0.000
     6         21  (g)                -21    10    10     7     8   103   101      0.000     -0.000    -24.463     24.463      0.000
     7         21  (g)                -23     5     6    11    11   103   104      4.982     -0.618    -18.022     18.708      0.000
     8         21  (g)                -23     5     6    12    12   104   102     -4.992      0.632     -5.060      7.136      0.000
     9         21  (g)                -41    23     0    13     5   105   102     -0.012      0.016      1.639      1.639      0.000
    10         21  (g)                -42    24    24     6     6   103   101      0.000     -0.000    -24.463     24.463      0.000
    11         21  (g)                -44     7     7    16    16   103   104      4.841     -0.818    -15.458     16.219      0.000
    12         21  (g)                -44     8     8    14    15   104   102     -5.420      0.029     -5.231      7.532      0.000
    13         21  (g)                -43     9     0    27    27   105   101      0.568      0.805     -2.135      2.351      0.000
    14         21  (g)                -51    12     0    17    18   106   102     -4.387      0.580     -5.881      7.359      0.000
    15         21  (g)                -51    12     0    19    19   104   106     -0.788     -0.592     -0.133      0.995      0.000
    16         21  (g)                -52    11    11    20    21   103   104      4.595     -0.776    -14.675     15.397      0.000
    17         -3  (sbar)             -51    14     0    26    26     0   102     -3.971      0.523     -5.117      6.518      0.500
    18          3  (s)                -51    14     0    29    29   106     0     -0.683     -0.145     -0.809      1.180      0.500
    19         21  (g)                -52    15    15    22    22   104   106     -0.520     -0.391     -0.088      0.657      0.000
    20         21  (g)                -51    16     0    25    25   103   108      3.517     -1.095    -11.003     11.603      0.000
    21         21  (g)                -51    16     0    30    30   108   104      1.046      0.295     -3.677      3.834      0.000
    22         21  (g)                -52    19    19    28    28   104   106     -0.488     -0.367     -0.083      0.616      0.000
    23         21  (g)                -41    32    32    31     9   109   102     -0.059      0.083      8.354      8.355      0.000
    24         21  (g)                -42    33    33    10    10   103   101      0.000     -0.000    -24.463     24.463      0.000
    25         21  (g)                -44    20    20    34    34   103   108      3.585     -1.142    -11.476     12.077      0.000
    26         -3  (sbar)             -44    17    17    35    35     0   102     -3.811      0.415     -4.626      6.029      0.500
    27         21  (g)                -44    13    13    36    36   105   101      0.593      0.788     -2.136      2.352      0.000
    28         21  (g)                -44    22    22    37    37   104   106     -0.427     -0.408     -0.059      0.594      0.000
    29          3  (s)                -44    18    18    38    38   106     0     -0.641     -0.174     -0.743      1.115      0.500
    30         21  (g)                -44    21    21    39    39   108   104      1.064      0.282     -3.769      3.927      0.000
    31         21  (g)                -43    23     0    40    40   109   105     -0.422      0.321      6.702      6.723      0.000
    32         21  (g)                -61     3     0    23    23   109   102      0.797     -0.465      8.330      8.381      0.000
    33         21  (g)                -61     4     0    24    24   103   101      1.405     -1.793    -24.523     24.629      0.000
    34         21  (g)                -62    25    25    60    60   103   108      4.307     -2.037    -11.583     12.525      0.000
    35         -3  (sbar)             -62    26    26    48    48     0   102     -3.445     -0.011     -4.557      5.735      0.500
    36         21  (g)                -62    27    27    71    71   105   101      0.732      0.617     -2.158      2.361      0.000
    37         21  (g)                -62    28    28    46     0   104   106     -0.381     -0.449     -0.050      0.591      0.000
    38          3  (s)                -62    29    29    46     0   106     0     -0.570     -0.253     -0.731      1.083      0.500
    39         21  (g)                -62    30    30    59    59   108   104      1.296     -0.007     -3.804      4.019      0.000
    40         21  (g)                -62    31    31    72    72   109   105      0.264     -0.119      6.690      6.697      0.000
    41          1  (d)                -63     3     0    47    47   102     0     -0.455      0.791      8.062      8.120      0.330
    42         -1  (dbar)             -63     3     0    73    73     0   109     -0.469     -0.147      1.483      1.597      0.330
    43       2203  (uu_1)             -63     4     0    61    61     0   103     -0.676      1.058    -66.048     66.065      0.771
    44          1  (d)                -63     4     0    70    70   101     0     -0.730      0.735     -9.224      9.288      0.330
    45         11  e-                  63     1     0     0     0     0     0      0.128     -0.179     81.920     81.920      0.001
    46          3  (s)                -73    38    37    58    58   104     0     -0.951     -0.702     -0.781      1.674      0.893
    47          1  (d)                -71    41    41    49    57   102     0     -0.455      0.791      8.062      8.120      0.330
    48         -3  (sbar)             -71    35    35    49    57     0   102     -3.445     -0.011     -4.557      5.735      0.500
    49       -211  pi-                 83    47    48     0     0     0     0     -0.301     -0.040      0.421      0.537      0.140
    50        211  pi+                 83    47    48     0     0     0     0      0.029     -0.255      1.532      1.560      0.140
    51       3122  (Lambda0)          -83    47    48   100   101     0     0      0.096      0.753      5.023      5.201      1.116
    52        111  (pi0)              -84    47    48   102   103     0     0     -0.712      0.352      0.066      0.808      0.135
    53      -3214  (Sigma*bar0)       -84    47    48    85    86     0     0     -1.870     -0.632     -2.134      3.223      1.391
    54       -211  pi-                 84    47    48     0     0     0     0     -0.146      0.438     -0.437      0.651      0.140
    55        211  pi+                 84    47    48     0     0     0     0     -0.068      0.194     -0.255      0.356      0.140
    56        111  (pi0)              -84    47    48   104   105     0     0     -0.441      0.250     -0.067      0.528      0.135
    57        311  (K0)               -84    47    48    87    87     0     0     -0.489     -0.281     -0.645      0.990      0.498
    58          3  (s)                -71    46    46    62    69   104     0     -0.951     -0.702     -0.781      1.674      0.893
    59         21  (g)                -71    39    39    62    69   108   104      1.296     -0.007     -3.804      4.019      0.000
    60         21  (g)                -71    34    34    62    69   103   108      4.307     -2.037    -11.583     12.525      0.000
    61       2203  (uu_1)             -71    43    43    62    69     0   103     -0.676      1.058    -66.048     66.065      0.771
    62       -311  (Kbar0)            -83    58    61    88    88     0     0     -0.358     -0.573     -0.691      1.087      0.498
    63        223  (omega)            -83    58    61   106   108     0     0      0.176     -0.011     -0.794      1.129      0.782
    64        111  (pi0)              -83    58    61   109   110     0     0     -0.213     -0.133     -0.734      0.787      0.135
    65       2112  n0                  83    58    61     0     0     0     0      0.557     -0.333     -1.372      1.785      0.940
    66      -2112  nbar0               84    58    61     0     0     0     0      3.397     -1.301    -10.675     11.316      0.940
    67        223  (omega)            -84    58    61   111   113     0     0      1.503     -0.390     -8.386      8.565      0.787
    68       2112  n0                  84    58    61     0     0     0     0     -0.898      0.610    -27.119     27.157      0.940
    69        213  (rho+)             -84    58    61    89    90     0     0     -0.187      0.443    -32.446     32.457      0.670
    70          1  (d)                -71    44    44    74    84   101     0     -0.730      0.735     -9.224      9.288      0.330
    71         21  (g)                -71    36    36    74    84   105   101      0.732      0.617     -2.158      2.361      0.000
    72         21  (g)                -71    40    40    74    84   109   105      0.264     -0.119      6.690      6.697      0.000
    73         -1  (dbar)             -71    42    42    74    84     0   109     -0.469     -0.147      1.483      1.597      0.330
    74        311  (K0)               -83    70    73    91    91     0     0      0.257      1.143     -5.967      6.101      0.498
    75       -321  K-                  83    70    73     0     0     0     0     -0.770     -0.404     -2.179      2.397      0.494
    76        111  (pi0)              -83    70    73   114   115     0     0      0.174      0.917     -0.540      1.087      0.135
    77        211  pi+                 83    70    73     0     0     0     0     -0.182     -0.784     -0.736      1.100      0.140
    78        311  (K0)               -84    70    73    92    92     0     0      0.369      0.045     -0.198      0.652      0.498
    79       -313  (K*bar0)           -84    70    73    93    94     0     0      0.047      0.408     -0.228      1.194      1.098
    80       -211  pi-                 84    70    73     0     0     0     0     -0.116      0.153      0.771      0.807      0.140
    81        221  (eta)              -84    70    73   116   118     0     0      0.243      0.006      0.765      0.972      0.548
    82        213  (rho+)             -84    70    73    95    96     0     0     -0.213     -0.294      1.002      1.378      0.874
    83       -213  (rho-)             -84    70    73    97    98     0     0      0.156     -0.023      3.509      3.616      0.862
    84        211  pi+                 84    70    73     0     0     0     0     -0.168     -0.081      0.592      0.636      0.140
    85      -3122  (Lambdabar0)       -91    53     0   119   120     0     0     -1.242     -0.357     -1.635      2.364      1.116
    86        111  (pi0)              -91    53     0   121   122     0     0     -0.628     -0.275     -0.500      0.859      0.135
    87        130  K_L0                91    57    57     0     0     0     0     -0.489     -0.281     -0.645      0.990      0.498
    88        130  K_L0                91    62    62     0     0     0     0     -0.358     -0.573     -0.691      1.087      0.498
    89        211  pi+                 91    69     0     0     0     0     0     -0.363      0.381    -16.898     16.906      0.140
    90        111  (pi0)              -91    69     0   123   124     0     0      0.176      0.062    -15.549     15.551      0.135
    91        310  (K_S0)             -91    74    74   125   126     0     0      0.257      1.143     -5.967      6.101      0.498
    92        310  (K_S0)             -91    78    78   127   128     0     0      0.369      0.045     -0.198      0.652      0.498
    93       -311  (Kbar0)            -91    79     0    99    99     0     0     -0.221      0.220     -0.481      0.759      0.498
    94        111  (pi0)              -91    79     0   129   131     0     0      0.268      0.188      0.253      0.435      0.135
    95        211  pi+                 91    82     0     0     0     0     0     -0.115      0.146      0.854      0.885      0.140
    96        111  (pi0)              -91    82     0   132   133     0     0     -0.098     -0.440      0.148      0.493      0.135
    97       -211  pi-                 91    83     0     0     0     0     0     -0.240      0.217      0.963      1.026      0.140
    98        111  (pi0)              -91    83     0   134   135     0     0      0.397     -0.240      2.545      2.591      0.135
    99        130  K_L0                91    93    93     0     0     0     0     -0.221      0.220     -0.481      0.759      0.498
   100       2212  p+                  91    51     0     0     0     0     0      0.082      0.646      4.653      4.791      0.938
   101       -211  pi-                 91    51     0     0     0     0     0      0.015      0.108      0.370      0.410      0.140
   102         22  gamma               91    52     0     0     0     0     0     -0.714      0.342      0.074      0.796      0.000
   103         22  gamma               91    52     0     0     0     0     0      0.002      0.009     -0.008      0.013      0.000
   104         22  gamma               91    56     0     0     0     0     0     -0.411      0.189     -0.034      0.454      0.000
   105         22  gamma               91    56     0     0     0     0     0     -0.030      0.060     -0.032      0.074      0.000
   106        211  pi+                 91    63     0     0     0     0     0     -0.050     -0.186     -0.456      0.515      0.140
   107       -211  pi-                 91    63     0     0     0     0     0     -0.065      0.097     -0.141      0.230      0.140
   108        111  (pi0)              -91    63     0   136   137     0     0      0.290      0.078     -0.197      0.384      0.135
   109         22  gamma               91    64     0     0     0     0     0     -0.094     -0.128     -0.326      0.362      0.000
   110         22  gamma               91    64     0     0     0     0     0     -0.119     -0.006     -0.408      0.425      0.000
   111        211  pi+                 91    67     0     0     0     0     0      0.251     -0.037     -2.493      2.509      0.140
   112       -211  pi-                 91    67     0     0     0     0     0      0.930     -0.429     -4.295      4.418      0.140
   113        111  (pi0)              -91    67     0   138   139     0     0      0.322      0.076     -1.598      1.638      0.135
   114         22  gamma               91    76     0     0     0     0     0      0.107      0.260     -0.190      0.339      0.000
   115         22  gamma               91    76     0     0     0     0     0      0.067      0.657     -0.350      0.748      0.000
   116        211  pi+                 91    81     0     0     0     0     0      0.207      0.101      0.397      0.480      0.140
   117       -211  pi-                 91    81     0     0     0     0     0      0.038      0.022      0.189      0.239      0.140
   118        111  (pi0)              -91    81     0   140   141     0     0     -0.002     -0.118      0.180      0.254      0.135
   119      -2212  pbar-               91    85     0     0     0     0     0     -1.065     -0.395     -1.347      1.996      0.938
   120        211  pi+                 91    85     0     0     0     0     0     -0.177      0.038     -0.288      0.367      0.140
   121         22  gamma               91    86     0     0     0     0     0     -0.307     -0.121     -0.159      0.366      0.000
   122         22  gamma               91    86     0     0     0     0     0     -0.321     -0.154     -0.341      0.493      0.000
   123         22  gamma               91    90     0     0     0     0     0      0.149     -0.009     -8.657      8.658      0.000
   124         22  gamma               91    90     0     0     0     0     0      0.027      0.071     -6.892      6.892      0.000
   125        211  pi+                 91    91     0     0     0     0     0      0.224      1.011     -4.414      4.536      0.140
   126       -211  pi-                 91    91     0     0     0     0     0      0.032      0.132     -1.553      1.565      0.140
   127        111  (pi0)              -91    92     0   142   143     0     0     -0.004      0.089      0.065      0.174      0.135
   128        111  (pi0)              -91    92     0   144   145     0     0      0.373     -0.043     -0.263      0.478      0.135
   129         22  gamma               91    94     0     0     0     0     0      0.113      0.046      0.169      0.209      0.000
   130         11  e-                  91    94     0     0     0     0     0      0.095      0.082      0.046      0.134      0.001
   131        -11  e+                  91    94     0     0     0     0     0      0.060      0.060      0.037      0.092      0.001
   132         22  gamma               91    96     0     0     0     0     0     -0.097     -0.404      0.172      0.450      0.000
   133         22  gamma               91    96     0     0     0     0     0     -0.002     -0.036     -0.024      0.043      0.000
   134         22  gamma               91    98     0     0     0     0     0      0.095     -0.132      0.850      0.865      0.000
   135         22  gamma               91    98     0     0     0     0     0      0.301     -0.108      1.696      1.726      0.000
   136         22  gamma               91   108     0     0     0     0     0      0.211      0.043     -0.204      0.297      0.000
   137         22  gamma               91   108     0     0     0     0     0      0.080      0.035      0.007      0.087      0.000
   138         22  gamma               91   113     0     0     0     0     0      0.322      0.045     -1.490      1.525      0.000
   139         22  gamma               91   113     0     0     0     0     0      0.000      0.031     -0.108      0.113      0.000
   140         22  gamma               91   118     0     0     0     0     0      0.035      0.014      0.017      0.041      0.000
   141         22  gamma               91   118     0     0     0     0     0     -0.037     -0.132      0.162      0.212      0.000
   142         22  gamma               91   127     0     0     0     0     0     -0.013      0.073     -0.028      0.079      0.000
   143         22  gamma               91   127     0     0     0     0     0      0.009      0.016      0.093      0.095      0.000
   144         22  gamma               91   128     0     0     0     0     0      0.150     -0.029     -0.188      0.242      0.000
   145         22  gamma               91   128     0     0     0     0     0      0.223     -0.015     -0.075      0.236      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000     -0.000    200.000    200.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed  

 Pythia::next(): 101000 events have been generated 

 Pythia::next(): 102000 events have been generated 

 Pythia::next(): 103000 events have been generated 
 PYTHIA Error in Pythia::next: partonLevel failed; try again  
 PYTHIA Abort from Pythia::next: parton+hadronLevel failed; giving up  

 Pythia::next(): 104000 events have been generated 

 Pythia::next(): 105000 events have been generated 
 PYTHIA Error in SimpleSpaceShower::pT2nearThreshold: stuck in loop  

 Pythia::next(): 106000 events have been generated 

 Pythia::next(): 107000 events have been generated 

 Pythia::next(): 108000 events have been generated 

 Pythia::next(): 109000 events have been generated 

 Pythia::next(): 110000 events have been generated 

 Pythia::next(): 111000 events have been generated 

 Pythia::next(): 112000 events have been generated 

 Pythia::next(): 113000 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  

 Pythia::next(): 114000 events have been generated 

 Pythia::next(): 115000 events have been generated 

 Pythia::next(): 116000 events have been generated 

 Pythia::next(): 117000 events have been generated 

 Pythia::next(): 118000 events have been generated 

 Pythia::next(): 119000 events have been generated 

 Pythia::next(): 120000 events have been generated 

 Pythia::next(): 121000 events have been generated 

 Pythia::next(): 122000 events have been generated 

 Pythia::next(): 123000 events have been generated 

 Pythia::next(): 124000 events have been generated 

 Pythia::next(): 125000 events have been generated 

 Pythia::next(): 126000 events have been generated 

 Pythia::next(): 127000 events have been generated 

 Pythia::next(): 128000 events have been generated 

 Pythia::next(): 129000 events have been generated 

 Pythia::next(): 130000 events have been generated 

 Pythia::next(): 131000 events have been generated 

 Pythia::next(): 132000 events have been generated 

 Pythia::next(): 133000 events have been generated 

 Pythia::next(): 134000 events have been generated 

 Pythia::next(): 135000 events have been generated 

 Pythia::next(): 136000 events have been generated 

 Pythia::next(): 137000 events have been generated 

 Pythia::next(): 138000 events have been generated 

 Pythia::next(): 139000 events have been generated 

 Pythia::next(): 140000 events have been generated 

 Pythia::next(): 141000 events have been generated 

 Pythia::next(): 142000 events have been generated 

 Pythia::next(): 143000 events have been generated 

 Pythia::next(): 144000 events have been generated 

 Pythia::next(): 145000 events have been generated 

 Pythia::next(): 146000 events have been generated 

 Pythia::next(): 147000 events have been generated 

 Pythia::next(): 148000 events have been generated 

 Pythia::next(): 149000 events have been generated 

 Pythia::next(): 150000 events have been generated 

 Pythia::next(): 151000 events have been generated 

 Pythia::next(): 152000 events have been generated 

 Pythia::next(): 153000 events have been generated 

 Pythia::next(): 154000 events have been generated 

 Pythia::next(): 155000 events have been generated 

 Pythia::next(): 156000 events have been generated 

 Pythia::next(): 157000 events have been generated 

 Pythia::next(): 158000 events have been generated 

 Pythia::next(): 159000 events have been generated 

 Pythia::next(): 160000 events have been generated 

 Pythia::next(): 161000 events have been generated 

 Pythia::next(): 162000 events have been generated 

 Pythia::next(): 163000 events have been generated 

 Pythia::next(): 164000 events have been generated 

 Pythia::next(): 165000 events have been generated 

 Pythia::next(): 166000 events have been generated 

 Pythia::next(): 167000 events have been generated 

 Pythia::next(): 168000 events have been generated 

 Pythia::next(): 169000 events have been generated 

 Pythia::next(): 170000 events have been generated 

 Pythia::next(): 171000 events have been generated 

 Pythia::next(): 172000 events have been generated 

 Pythia::next(): 173000 events have been generated 

 Pythia::next(): 174000 events have been generated 

 Pythia::next(): 175000 events have been generated 

 Pythia::next(): 176000 events have been generated 

 Pythia::next(): 177000 events have been generated 

 Pythia::next(): 178000 events have been generated 

 Pythia::next(): 179000 events have been generated 

 Pythia::next(): 180000 events have been generated 

 Pythia::next(): 181000 events have been generated 

 Pythia::next(): 182000 events have been generated 

 Pythia::next(): 183000 events have been generated 

 Pythia::next(): 184000 events have been generated 

 Pythia::next(): 185000 events have been generated 

 Pythia::next(): 186000 events have been generated 

 Pythia::next(): 187000 events have been generated 

 Pythia::next(): 188000 events have been generated 

 Pythia::next(): 189000 events have been generated 

 Pythia::next(): 190000 events have been generated 

 Pythia::next(): 191000 events have been generated 

 Pythia::next(): 192000 events have been generated 

 Pythia::next(): 193000 events have been generated 

 Pythia::next(): 194000 events have been generated 

 Pythia::next(): 195000 events have been generated 

 Pythia::next(): 196000 events have been generated 

 Pythia::next(): 197000 events have been generated 

 Pythia::next(): 198000 events have been generated 

 Pythia::next(): 199000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |      229291      17973      17973 |   1.487e-05  5.024e-08 |
 | g g -> q qbar (uds)                            112 |        4747        387        387 |   3.564e-07  7.930e-09 |
 | q g -> q g                                     113 |      512278      41680      41664 |   3.436e-05  6.603e-08 |
 | q q(bar)' -> q q(bar)'                         114 |      165427      13182      13167 |   1.093e-05  3.943e-08 |
 | q qbar -> g g                                  115 |        2712        286        286 |   2.318e-07  4.879e-09 |
 | q qbar -> q' qbar' (uds)                       116 |        1287        164        164 |   1.583e-07  4.494e-09 |
 | g g -> c cbar                                  121 |        1273        123        123 |   1.036e-07  4.465e-09 |
 | q qbar -> c cbar                               122 |         356         50         50 |   4.739e-08  2.486e-09 |
 | g g -> b bbar                                  123 |         316         43         43 |   3.082e-08  2.547e-09 |
 | q qbar -> b bbar                               124 |         185         24         24 |   2.043e-08  1.590e-09 |
 | gamma g -> q qbar (uds)                        281 |       31758      10456      10456 |   8.655e-06  4.031e-08 |
 | gamma g -> c cbar                              282 |       18454       6293       6293 |   5.186e-06  3.160e-08 |
 | gamma g -> b bbar                              283 |        1865        652        652 |   5.138e-07  9.942e-09 |
 | gamma q -> q g (udscb)                         284 |       26623       8687       8687 |   7.133e-06  3.687e-08 |
 |                                                    |                                   |                        |
 | sum                                                |      996572     100000      99969 |   8.259e-05  1.125e-07 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     31   Abort from Pythia::next: parton+hadronLevel failed; giving up                                          | 
 |   3653   Error in BeamRemnants::setKinematics: kinematics construction failed                                   | 
 |    350   Error in Pythia::next: partonLevel failed; try again                                                   | 
 |      2   Error in SimpleSpaceShower::pT2nearThreshold: stuck in loop                                            | 
 |      1   Info from Pythia::init: be aware that successive calls to init() do not clear previous settings.       | 
 |     11   Warning in SimpleSpaceShower::pT2nextQCD: weight above unity                                           | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 

Number of Events : 100000
----------------------------------------------COUNTERS---------------------------------------------
Method 1 : Checking Status (=63) directly :
resolved-resolved final state electrons with status codes as 63 :99964
direct-resolved final state electrons with status codes as 63 :99969
---------------------------------------------------------------------------------------------------
Method 2 : Checking Mother-Daughter Status :
For Res-Res :
		Beam Electrons (No Mother Particles, m1=0 and m2=0):99964
		Daughter, d1, of the incoming beam electron is a final state electron :0
		Daughter, d2, of the incoming beam electron is a final state electron :0
		Final State Beam Electron (Should be zero!)0
For Dir-Res :
		Beam Electrons (No Mother Particles, m1=0 and m2=0):99969
		Daughter, d1, of the incoming beam electron is a final state electron :0
		Daughter, d2, of the incoming beam electron is a final state electron :0
		Final State Beam Electron (Should be zero!)0
