
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.306      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 28 Jun 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 14 Oct 2022 at 13:04:25    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with p+ at a CM energy of 1.400e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   6.645e-05 |
 | g g -> q qbar (uds)                            112 |   1.514e-06 |
 | q g -> q g                                     113 |   1.807e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   7.347e-05 |
 | q qbar -> g g                                  115 |   1.356e-06 |
 | q qbar -> q' qbar' (uds)                       116 |   6.815e-07 |
 | g g -> c cbar                                  121 |   4.099e-07 |
 | q qbar -> c cbar                               122 |   2.046e-07 |
 | g g -> b bbar                                  123 |   8.698e-08 |
 | q qbar -> b bbar                               124 |   9.373e-08 |
 | g gamma -> q qbar (uds)                        271 |   1.741e-09 |
 | g gamma -> c cbar                              272 |   1.223e-09 |
 | g gamma -> b bbar                              273 |   7.669e-11 |
 | q gamma -> q g (udscb)                         274 |   3.810e-09 |
 | gamma g -> q qbar (uds)                        281 |   1.373e-05 |
 | gamma g -> c cbar                              282 |   7.943e-06 |
 | gamma g -> b bbar                              283 |   7.847e-07 |
 | gamma q -> q g (udscb)                         284 |   1.477e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                       A+B -> gamma+B -> X                        | 
 |                                                                  | 
 |   gamma+hadron eCM = 1.34e+02 GeV and sigmaNorm = 1.03e-01 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction = 1.99e-01 mb: accepted    | 
 |   gamma+hadron eCM = 1.40e+02 GeV and sigmaNorm = 1.04e-01 mb    | 
 |    pT0 =  1.29 gives sigmaInteraction = 2.03e-01 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 1.073

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eA                                      |                 27.50000 |     7000.000         0.0             | 
 | Beams:eB                                      |                820.00000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                140.00000 |    14000.000         0.0             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:pT0Ref                |                  3.00000 |      2.28000     0.50000    10.00000 | 
 | PDF:beamA2gamma                               |                       on |          off                         | 
 | PDF:useHard                                   |                       on |          off                         | 
 | PhaseSpace:pTHatMin                           |                  5.00000 |          0.0         0.0             | 
 | Photon:Wmin                                   |                134.00000 |     10.00000     5.00000             | 
 | PhotonParton:all                              |                       on |          off                         | 
 | Stat:reset                                    |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  7.000e+01, e =  7.000e+01, m =  5.110e-04.
 Beam B: id =   2212, pz = -7.000e+01, e =  7.000e+01, m =  9.383e-01.

 In 1: id =   22, x =  9.873e-01, pdf =  1.256e-02 at Q2 =  4.992e+01.
 In 2: id =   21, x =  1.245e-02, pdf =  5.599e+00 at same Q2.

 Subprocess gamma g -> c cbar with code 282 is 2 -> 2.
 It has sHat =  2.410e+02,    tHat = -1.681e+02,    uHat = -6.837e+01,
       pTHat =  6.905e+00,   m3Hat =  1.500e+00,   m4Hat =  1.500e+00,
    thetaHat =  2.006e+00,  phiHat =  4.431e+00.
     alphaEM =  7.598e-03,  alphaS =  2.187e-01    at Q2 =  4.992e+01.

 Impact parameter b =  7.494e-01 gives enhancement factor =  1.320e+00.
 Max pT scale for MPI =  7.066e+00, ISR =  7.066e+00, FSR =  7.066e+00.
 Number of MPI =     1, ISR =     4, FSRproc =     9, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    140.000    140.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     69.997     69.997      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -69.997     70.003      0.938
     3         22  (gamma)            -13     1     0     5     0     0     0      0.000      0.000     69.110     69.110      0.000
     4       2212  (p+)               -13     2     0     6     0     0     0      0.000      0.000    -69.997     70.003      0.938
     5         22  (gamma)            -21     3     0     7     8     0     0      0.000      0.000     69.114     69.114      0.000
     6         21  (g)                -21     4     0     7     8   101   102      0.000      0.000     -0.872      0.872      0.000
     7          4  c                   23     5     6     0     0   101     0     -1.916     -6.634     19.635     20.867      1.500
     8         -4  cbar                23     5     6     0     0     0   102      1.916      6.634     48.607     49.118      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     68.242     69.985     15.524

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    140.000    140.000
     1         11  (e-)               -12     0     0    85     3     0     0      0.000      0.000     69.997     69.997      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0     -0.000     -0.000    -69.997     70.003      0.938
     3         22  (gamma)            -13     1     0    40     0     0     0     -0.001     -0.001     69.110     69.110     -0.013
     4       2212  (p+)               -13     2     0    67     0     0     0     -0.000     -0.000    -69.997     70.003      0.938
     5         22  (gamma)            -21     9     9     7     8     0     0     -0.001     -0.001     69.110     69.110     -0.013
     6         21  (g)                -21    10     0     7     8   101   102      0.000      0.000     -0.872      0.872      0.000
     7          4  (c)                -23     5     6    11    11   101     0     -1.916     -6.634     19.635     20.867      1.500
     8         -4  (cbar)             -23     5     6    12    12     0   102      1.915      6.633     48.607     49.118      1.500
     9         22  (gamma)            -42    14    14     5     5     0     0     -0.001     -0.001     69.114     69.114      0.000
    10          4  (c)                -41    15     0    13     6   101     0      0.000      0.000    -21.035     21.035      0.000
    11          4  (c)                -44     7     7    16    16   101     0      0.127     -5.624     12.507     13.796      1.500
    12         -4  (cbar)             -44     8     8    17    17     0   102      2.762      7.051     55.538     56.072      1.500
    13          4  (c)                -43    10     0    18    18   102     0     -2.889     -1.428    -19.967     20.281      1.500
    14         22  (gamma)            -42    23    23     9     9     0     0     -0.001     -0.001     69.114     69.114      0.000
    15          4  (c)                -41    24     0    19    10   103     0      0.000      0.000    -23.192     23.192      0.000
    16          4  (c)                -44    11    11    25    25   101     0      0.112     -5.548     11.992     13.298      1.500
    17         -4  (cbar)             -44    12    12    22    22     0   102      2.756      7.083     55.158     55.699      1.500
    18          4  (c)                -44    13    13    20    21   102     0     -3.354      0.956    -20.225     20.578      1.500
    19         21  (g)                -43    15     0    28    28   103   101      0.486     -2.492     -1.003      2.730      0.000
    20          4  (c)                -51    18     0    27    27   104     0     -1.802     -0.322    -19.472     19.616      1.500
    21         21  (g)                -51    18     0    29    29   102   104     -1.496      1.423      0.373      2.098      0.000
    22         -4  (cbar)             -52    17    17    26    26     0   102      2.699      6.938     54.032     54.564      1.500
    23         22  (gamma)            -42    40    40    14    14     0     0     -0.001     -0.001     69.114     69.114      0.000
    24         21  (g)                -41    33    33    30    15   103   105      0.000      0.000    -24.155     24.155      0.000
    25          4  (c)                -44    16    16    42    42   101     0      0.111     -5.560     11.857     13.182      1.500
    26         -4  (cbar)             -44    22    22    43    43     0   102      2.699      6.933     53.204     53.743      1.500
    27          4  (c)                -44    20    20    36    36   104     0     -1.847     -0.689    -19.743     19.898      1.500
    28         21  (g)                -44    19    19    31    32   103   101      0.481     -2.527     -1.019      2.767      0.000
    29         21  (g)                -44    21    21    34    35   102   104     -1.498      1.407      0.332      2.082      0.000
    30         -4  (cbar)             -43    24     0    47    47     0   105      0.054      0.436      0.327      1.597      1.500
    31         21  (g)                -51    28     0    39    39   106   101      0.425     -2.963     -2.873      4.149      0.000
    32         21  (g)                -51    28     0    37    38   103   106      0.056      0.435      0.033      0.440      0.000
    33         21  (g)                -53    41     0    24    24   103   105      0.000      0.000    -25.976     25.976      0.000
    34         21  (g)                -51    29     0    46    46   102   107     -2.256      1.034     -0.202      2.490      0.000
    35         21  (g)                -51    29     0    49    49   107   104      0.573      0.293     -1.535      1.665      0.000
    36          4  (c)                -52    27    27    44    44   104     0     -1.662     -0.610    -17.673     17.825      1.500
    37         21  (g)                -51    32     0    48    48   103   108     -0.359     -0.879      0.130      0.958      0.000
    38         21  (g)                -51    32     0    50    50   108   106      0.686     -0.574     -1.929      2.126      0.000
    39         21  (g)                -52    31    31    45    45   106   101      0.154     -1.074     -1.042      1.505      0.000
    40         22  (gamma)            -42     3     0    23    23     0     0     -0.001     -0.001     69.114     69.114      0.000
    41         21  (g)                -41    67    67    51    33   103   109      0.000      0.000    -26.801     26.801      0.000
    42          4  (c)                -44    25    25    63    63   101     0      0.091     -5.570     11.844     13.175      1.500
    43         -4  (cbar)             -44    26    26    54    54     0   102      2.691      6.929     52.904     53.445      1.500
    44          4  (c)                -44    36    36    68    68   104     0     -2.199     -0.865    -17.708     17.928      1.500
    45         21  (g)                -44    39    39    61    62   106   101      0.116     -1.093     -1.042      1.515      0.000
    46         21  (g)                -44    34    34    52    53   102   107     -2.297      1.015     -0.185      2.518      0.000
    47         -4  (cbar)             -44    30    30    69    69     0   105      0.035      0.427      0.317      1.592      1.500
    48         21  (g)                -44    37    37    70    70   103   108     -0.372     -0.885      0.138      0.970      0.000
    49         21  (g)                -44    35    35    60    60   107   104      0.524      0.270     -1.552      1.660      0.000
    50         21  (g)                -44    38    38    71    71   108   106      0.625     -0.603     -1.943      2.128      0.000
    51         21  (g)                -43    41     0    72    72   105   109      0.785      0.374     -0.461      0.985      0.000
    52         21  (g)                -51    46     0    58    59   110   107     -1.487     -0.105      0.281      1.517      0.000
    53         21  (g)                -51    46     0    55    56   102   110     -0.789      1.173     -0.056      1.415      0.000
    54         -4  (cbar)             -52    43    43    57    57     0   102      2.669      6.876     52.495     53.032      1.500
    55         21  (g)                -51    53     0    73    73   111   110      0.539     -0.040      1.284      1.393      0.000
    56         21  (g)                -51    53     0    74    74   102   111     -1.226      1.471      0.638      2.018      0.000
    57         -4  (cbar)             -52    54    54    75    75     0   102      2.568      6.618     50.516     51.035      1.500
    58         21  (g)                -51    52     0    76    76   110   112     -0.548     -0.419      0.417      0.806      0.000
    59         21  (g)                -51    52     0    66    66   112   107     -0.845      0.363     -0.414      1.008      0.000
    60         21  (g)                -52    49    49    64    65   107   104      0.431      0.221     -1.274      1.363      0.000
    61         21  (g)                -51    45     0    77    77   106   113      0.464     -0.644     -0.936      1.227      0.000
    62         21  (g)                -51    45     0    78    78   113   101     -0.344     -0.721      0.489      0.937      0.000
    63          4  (c)                -52    42    42    79    79   101     0      0.087     -5.297     11.250     12.525      1.500
    64         21  (g)                -51    60     0    80    80   115   104     -0.309     -0.170     -0.986      1.047      0.000
    65         21  (g)                -51    60     0    81    81   107   115      0.316      0.573     -0.496      0.821      0.000
    66         21  (g)                -52    59    59    82    82   112   107     -0.422      0.181     -0.207      0.503      0.000
    67         21  (g)                -61     4     0    41    41   103   109      0.496      0.932    -26.790     26.811      0.000
    68          4  (c)                -62    44    44    87     0   104     0     -2.107     -0.693    -17.713     17.914      1.500
    69         -4  (cbar)             -62    47    47    90    90     0   105      0.043      0.442      0.317      1.596      1.500
    70         21  (g)                -62    48    48    99    99   103   108     -0.367     -0.875      0.138      0.959      0.000
    71         21  (g)                -62    50    50    86     0   108   106      0.636     -0.583     -1.943      2.126      0.000
    72         21  (g)                -62    51    51    89    89   105   109      0.791      0.384     -0.461      0.992      0.000
    73         21  (g)                -62    55    55   115   115   111   110      0.546     -0.027      1.284      1.395      0.000
    74         21  (g)                -62    56    56   116   116   102   111     -1.216      1.490      0.638      2.026      0.000
    75         -4  (cbar)             -62    57    57   117   117     0   102      2.833      7.116     50.504     51.103      1.500
    76         21  (g)                -62    58    58   114   114   110   112     -0.544     -0.411      0.416      0.799      0.000
    77         21  (g)                -62    61    61    86     0   106   113      0.470     -0.632     -0.936      1.224      0.000
    78         21  (g)                -62    62    62    97    97   113   101     -0.340     -0.712      0.488      0.928      0.000
    79          4  (c)                -62    63    63    96    96   101     0      0.151     -5.175     11.247     12.472      1.500
    80         21  (g)                -62    64    64    87     0   115   104     -0.304     -0.160     -0.986      1.044      0.000
    81         21  (g)                -62    65    65   112   112   107   115      0.321      0.581     -0.496      0.828      0.000
    82         21  (g)                -62    66    66   113   113   112   107     -0.419      0.186     -0.207      0.503      0.000
    83       2101  (ud_0)             -63     4     0   100   100     0   103      0.010     -0.219    -18.552     18.562      0.579
    84          2  (u)                -63     4     0    88    88   109     0     -0.506     -0.713    -24.624     24.641      0.330
    85         11  e-                  63     1     0     0     0     0     0      0.001      0.001      0.886      0.886      0.001
    86         21  (g)                -73    71    77    98    98   108   113      1.106     -1.215     -2.880      3.350      0.479
    87          4  (c)                -73    68    80   111   111   115     0     -2.410     -0.853    -18.698     18.958      1.796
    88          2  (u)                -71    84    84    91    95   109     0     -0.506     -0.713    -24.624     24.641      0.330
    89         21  (g)                -71    72    72    91    95   105   109      0.791      0.384     -0.461      0.992      0.000
    90         -4  (cbar)             -71    69    69    91    95     0   105      0.043      0.442      0.317      1.596      1.500
    91        111  (pi0)              -83    88    90   147   148     0     0      0.057     -0.059     -1.456      1.464      0.135
    92       2224  (Delta++)          -83    88    90   133   134     0     0     -0.555     -0.303    -20.167     20.218      1.283
    93      -3222  (Sigmabar-)        -83    88    90   149   150     0     0      0.034     -0.173     -2.166      2.477      1.189
    94       -321  K-                  84    88    90     0     0     0     0      0.369      0.053      0.307      0.690      0.494
    95       -421  (Dbar0)            -84    88    90   151   152     0     0      0.423      0.596     -1.287      2.381      1.865
    96          4  (c)                -71    79    79   101   110   101     0      0.151     -5.175     11.247     12.472      1.500
    97         21  (g)                -71    78    78   101   110   113   101     -0.340     -0.712      0.488      0.928      0.000
    98         21  (g)                -71    86    86   101   110   108   113      1.106     -1.215     -2.880      3.350      0.479
    99         21  (g)                -71    70    70   101   110   103   108     -0.367     -0.875      0.138      0.959      0.000
   100       2101  (ud_0)             -71    83    83   101   110     0   103      0.010     -0.219    -18.552     18.562      0.579
   101        411  (D+)               -83    96   100   153   155     0     0      0.295     -4.368      8.376      9.634      1.870
   102        111  (pi0)              -83    96   100   156   157     0     0     -0.451     -0.370      1.534      1.647      0.135
   103       -213  (rho-)             -83    96   100   135   136     0     0      0.579     -0.290      0.940      1.430      0.861
   104        211  pi+                 83    96   100     0     0     0     0     -0.339     -0.582      0.466      0.831      0.140
   105       -211  pi-                 83    96   100     0     0     0     0     -0.117     -0.390     -0.592      0.732      0.140
   106        221  (eta)              -83    96   100   158   160     0     0      0.972     -1.479     -1.726      2.533      0.548
   107        213  (rho+)             -84    96   100   137   138     0     0     -0.630     -0.333     -0.820      1.343      0.790
   108       -213  (rho-)             -84    96   100   139   140     0     0      0.626     -0.133     -1.321      1.641      0.734
   109        211  pi+                 84    96   100     0     0     0     0     -0.165     -0.428     -5.588      5.609      0.140
   110       2112  n0                  84    96   100     0     0     0     0     -0.210      0.175    -10.827     10.872      0.940
   111          4  (c)                -71    87    87   118   132   115     0     -2.410     -0.853    -18.698     18.958      1.796
   112         21  (g)                -71    81    81   118   132   107   115      0.321      0.581     -0.496      0.828      0.000
   113         21  (g)                -71    82    82   118   132   112   107     -0.419      0.186     -0.207      0.503      0.000
   114         21  (g)                -71    76    76   118   132   110   112     -0.544     -0.411      0.416      0.799      0.000
   115         21  (g)                -71    73    73   118   132   111   110      0.546     -0.027      1.284      1.395      0.000
   116         21  (g)                -71    74    74   118   132   102   111     -1.216      1.490      0.638      2.026      0.000
   117         -4  (cbar)             -71    75    75   118   132     0   102      2.833      7.116     50.504     51.103      1.500
   118        423  (D*0)              -83   111   117   161   162     0     0     -1.985     -0.556    -13.275     13.584      2.007
   119        211  pi+                 83   111   117     0     0     0     0      0.080      0.066     -5.007      5.010      0.140
   120       -211  pi-                 83   111   117     0     0     0     0     -0.166     -0.045     -0.117      0.251      0.140
   121        111  (pi0)              -83   111   117   163   164     0     0     -0.014     -0.222     -0.190      0.322      0.135
   122        223  (omega)            -83   111   117   165   167     0     0     -0.274     -0.005     -0.230      0.865      0.788
   123        211  pi+                 83   111   117     0     0     0     0     -0.277      0.489     -0.147      0.598      0.140
   124       -213  (rho-)             -83   111   117   141   142     0     0      0.152     -0.138      0.655      1.060      0.808
   125        223  (omega)            -83   111   117   168   170     0     0     -0.746      0.709      0.550      1.397      0.768
   126        321  K+                  83   111   117     0     0     0     0     -0.619      0.277      0.618      1.042      0.494
   127       -311  (Kbar0)            -84   111   117   143   143     0     0      0.386      1.132      5.246      5.404      0.498
   128        311  (K0)               -84   111   117   144   144     0     0      0.325      0.291      2.416      2.505      0.498
   129       -313  (K*bar0)           -84   111   117   145   146     0     0      0.584      0.753      4.913      5.063      0.763
   130       -211  pi-                 84   111   117     0     0     0     0     -0.040      0.334      2.364      2.392      0.140
   131        321  K+                  84   111   117     0     0     0     0      0.122      0.940      7.141      7.220      0.494
   132       -431  (D_s-)             -84   111   117   171   172     0     0      1.584      4.057     28.503     28.901      1.968
   133       2212  p+                  91    92     0     0     0     0     0     -0.142     -0.228    -15.028     15.060      0.938
   134        211  pi+                 91    92     0     0     0     0     0     -0.413     -0.075     -5.138      5.157      0.140
   135       -211  pi-                 91   103     0     0     0     0     0      0.352      0.161      0.781      0.883      0.140
   136        111  (pi0)              -91   103     0   173   174     0     0      0.228     -0.452      0.159      0.547      0.135
   137        211  pi+                 91   107     0     0     0     0     0     -0.477      0.125     -0.211      0.554      0.140
   138        111  (pi0)              -91   107     0   175   176     0     0     -0.153     -0.458     -0.609      0.789      0.135
   139       -211  pi-                 91   108     0     0     0     0     0      0.440      0.232     -0.528      0.739      0.140
   140        111  (pi0)              -91   108     0   177   178     0     0      0.186     -0.365     -0.793      0.902      0.135
   141       -211  pi-                 91   124     0     0     0     0     0     -0.279      0.093      0.286      0.433      0.140
   142        111  (pi0)              -91   124     0   179   180     0     0      0.430     -0.231      0.369      0.627      0.135
   143        130  K_L0                91   127   127     0     0     0     0      0.386      1.132      5.246      5.404      0.498
   144        130  K_L0                91   128   128     0     0     0     0      0.325      0.291      2.416      2.505      0.498
   145       -321  K-                  91   129     0     0     0     0     0      0.576      0.440      3.595      3.700      0.494
   146        211  pi+                 91   129     0     0     0     0     0      0.008      0.313      1.318      1.362      0.140
   147         22  gamma               91    91     0     0     0     0     0      0.046     -0.061     -0.339      0.348      0.000
   148         22  gamma               91    91     0     0     0     0     0      0.011      0.002     -1.116      1.116      0.000
   149      -2112  nbar0               91    93     0     0     0     0     0      0.038     -0.027     -2.019      2.228      0.940
   150       -211  pi-                 91    93     0     0     0     0     0     -0.004     -0.146     -0.147      0.250      0.140
   151     -20213  (a_1(1260)-)       -91    95     0   181   182     0     0      0.275      0.636     -1.030      1.803      1.308
   152        321  K+                  91    95     0     0     0     0     0      0.148     -0.040     -0.257      0.577      0.494
   153        -11  e+                  91   101     0     0     0     0     0     -0.103     -1.316      3.574      3.810      0.001
   154         12  nu_e                91   101     0     0     0     0     0     -0.229     -1.456      1.747      2.285      0.000
   155        311  (K0)               -91   101     0   183   183     0     0      0.628     -1.597      3.055      3.539      0.498
   156         22  gamma               91   102     0     0     0     0     0     -0.133     -0.182      0.674      0.710      0.000
   157         22  gamma               91   102     0     0     0     0     0     -0.318     -0.188      0.861      0.937      0.000
   158        111  (pi0)              -91   106     0   184   185     0     0      0.372     -0.398     -0.361      0.667      0.135
   159        111  (pi0)              -91   106     0   186   187     0     0      0.382     -0.629     -0.748      1.058      0.135
   160        111  (pi0)              -91   106     0   188   189     0     0      0.218     -0.452     -0.618      0.807      0.135
   161        421  (D0)               -91   118     0   190   193     0     0     -1.886     -0.553    -12.545     12.834      1.865
   162        111  (pi0)              -91   118     0   194   195     0     0     -0.099     -0.003     -0.730      0.749      0.135
   163         22  gamma               91   121     0     0     0     0     0     -0.050     -0.174     -0.082      0.199      0.000
   164         22  gamma               91   121     0     0     0     0     0      0.036     -0.047     -0.108      0.123      0.000
   165        211  pi+                 91   122     0     0     0     0     0      0.035      0.239      0.011      0.279      0.140
   166       -211  pi-                 91   122     0     0     0     0     0     -0.179     -0.206     -0.040      0.309      0.140
   167        111  (pi0)              -91   122     0   196   197     0     0     -0.129     -0.038     -0.201      0.277      0.135
   168        211  pi+                 91   125     0     0     0     0     0     -0.534      0.146      0.235      0.617      0.140
   169       -211  pi-                 91   125     0     0     0     0     0      0.029      0.275      0.180      0.358      0.140
   170        111  (pi0)              -91   125     0   198   199     0     0     -0.242      0.288      0.134      0.422      0.135
   171        331  (eta')             -91   132     0   200   202     0     0      0.957      2.522     16.472     16.719      0.958
   172       -213  (rho-)             -91   132     0   203   204     0     0      0.627      1.535     12.031     12.182      0.953
   173         22  gamma               91   136     0     0     0     0     0      0.238     -0.376      0.152      0.470      0.000
   174         22  gamma               91   136     0     0     0     0     0     -0.010     -0.076      0.007      0.077      0.000
   175         22  gamma               91   138     0     0     0     0     0      0.018     -0.092     -0.156      0.182      0.000
   176         22  gamma               91   138     0     0     0     0     0     -0.170     -0.366     -0.453      0.607      0.000
   177         22  gamma               91   140     0     0     0     0     0      0.163     -0.294     -0.516      0.616      0.000
   178         22  gamma               91   140     0     0     0     0     0      0.024     -0.070     -0.276      0.286      0.000
   179         22  gamma               91   142     0     0     0     0     0      0.405     -0.174      0.347      0.561      0.000
   180         22  gamma               91   142     0     0     0     0     0      0.026     -0.057      0.023      0.066      0.000
   181       -211  pi-                 91   151     0     0     0     0     0     -0.288      0.103     -0.136      0.363      0.140
   182        113  (rho0)             -91   151     0   205   206     0     0      0.563      0.533     -0.894      1.441      0.822
   183        130  K_L0                91   155   155     0     0     0     0      0.628     -1.597      3.055      3.539      0.498
   184         22  gamma               91   158     0     0     0     0     0      0.162     -0.091     -0.156      0.243      0.000
   185         22  gamma               91   158     0     0     0     0     0      0.210     -0.307     -0.205      0.425      0.000
   186         22  gamma               91   159     0     0     0     0     0      0.222     -0.395     -0.547      0.710      0.000
   187         22  gamma               91   159     0     0     0     0     0      0.160     -0.235     -0.201      0.348      0.000
   188         22  gamma               91   160     0     0     0     0     0      0.188     -0.256     -0.427      0.532      0.000
   189         22  gamma               91   160     0     0     0     0     0      0.030     -0.196     -0.191      0.275      0.000
   190        311  (K0)               -91   161     0   207   207     0     0     -0.304     -0.170     -3.287      3.343      0.498
   191        211  pi+                 91   161     0     0     0     0     0     -0.655     -0.785     -4.621      4.735      0.140
   192       -211  pi-                 91   161     0     0     0     0     0     -0.570      0.167     -2.508      2.581      0.140
   193        111  (pi0)              -91   161     0   208   209     0     0     -0.357      0.235     -2.128      2.175      0.135
   194         22  gamma               91   162     0     0     0     0     0     -0.079     -0.018     -0.717      0.722      0.000
   195         22  gamma               91   162     0     0     0     0     0     -0.019      0.014     -0.013      0.027      0.000
   196         22  gamma               91   167     0     0     0     0     0     -0.116     -0.030     -0.221      0.252      0.000
   197         22  gamma               91   167     0     0     0     0     0     -0.013     -0.008      0.020      0.026      0.000
   198         22  gamma               91   170     0     0     0     0     0     -0.242      0.229      0.142      0.362      0.000
   199         22  gamma               91   170     0     0     0     0     0     -0.000      0.059     -0.008      0.059      0.000
   200        111  (pi0)              -91   171     0   210   211     0     0      0.124      0.324      2.555      2.582      0.135
   201        111  (pi0)              -91   171     0   212   213     0     0      0.146      0.188      2.128      2.146      0.135
   202        221  (eta)              -91   171     0   214   216     0     0      0.687      2.010     11.789     11.991      0.548
   203       -211  pi-                 91   172     0     0     0     0     0     -0.123      0.109      2.974      2.982      0.140
   204        111  (pi0)              -91   172     0   217   218     0     0      0.750      1.427      9.057      9.200      0.135
   205        211  pi+                 91   182     0     0     0     0     0      0.689      0.599     -0.671      1.142      0.140
   206       -211  pi-                 91   182     0     0     0     0     0     -0.126     -0.066     -0.223      0.299      0.140
   207        310  (K_S0)             -91   190   190   219   220     0     0     -0.304     -0.170     -3.287      3.343      0.498
   208         22  gamma               91   193     0     0     0     0     0     -0.303      0.147     -1.789      1.820      0.000
   209         22  gamma               91   193     0     0     0     0     0     -0.054      0.087     -0.339      0.355      0.000
   210         22  gamma               91   200     0     0     0     0     0     -0.012      0.151      0.968      0.979      0.000
   211         22  gamma               91   200     0     0     0     0     0      0.136      0.173      1.588      1.603      0.000
   212         22  gamma               91   201     0     0     0     0     0      0.046      0.163      1.220      1.231      0.000
   213         22  gamma               91   201     0     0     0     0     0      0.100      0.025      0.909      0.914      0.000
   214        211  pi+                 91   202     0     0     0     0     0      0.272      0.511      3.287      3.340      0.140
   215       -211  pi-                 91   202     0     0     0     0     0      0.106      0.537      3.596      3.641      0.140
   216        111  (pi0)              -91   202     0   221   222     0     0      0.309      0.961      4.905      5.010      0.135
   217         22  gamma               91   204     0     0     0     0     0      0.715      1.348      8.373      8.511      0.000
   218         22  gamma               91   204     0     0     0     0     0      0.035      0.079      0.684      0.689      0.000
   219        111  (pi0)              -91   207     0   223   224     0     0     -0.205      0.056     -0.772      0.812      0.135
   220        111  (pi0)              -91   207     0   225   226     0     0     -0.099     -0.226     -2.516      2.531      0.135
   221         22  gamma               91   216     0     0     0     0     0      0.276      0.657      3.457      3.530      0.000
   222         22  gamma               91   216     0     0     0     0     0      0.033      0.305      1.449      1.481      0.000
   223         22  gamma               91   219     0     0     0     0     0     -0.010     -0.010     -0.001      0.014      0.000
   224         22  gamma               91   219     0     0     0     0     0     -0.195      0.066     -0.771      0.798      0.000
   225         22  gamma               91   220     0     0     0     0     0     -0.081     -0.034     -0.868      0.872      0.000
   226         22  gamma               91   220     0     0     0     0     0     -0.018     -0.192     -1.648      1.659      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000     -0.000    140.000    140.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    140.000    140.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     69.997     69.997      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -69.997     70.003      0.938
     3         22  (gamma)            -13     1     0     5     0     0     0      0.000      0.000     69.110     69.110      0.000
     4       2212  (p+)               -13     2     0     6     0     0     0      0.000      0.000    -69.997     70.003      0.938
     5         22  (gamma)            -21     3     0     7     8     0     0      0.000      0.000     69.114     69.114      0.000
     6         21  (g)                -21     4     0     7     8   101   102      0.000      0.000     -0.872      0.872      0.000
     7          4  c                   23     5     6     0     0   101     0     -1.916     -6.634     19.635     20.867      1.500
     8         -4  cbar                23     5     6     0     0     0   102      1.916      6.634     48.607     49.118      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     68.242     69.985     15.524

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    140.000    140.000
     1         11  (e-)               -12     0     0    85     3     0     0      0.000      0.000     69.997     69.997      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0     -0.000     -0.000    -69.997     70.003      0.938
     3         22  (gamma)            -13     1     0    40     0     0     0     -0.001     -0.001     69.110     69.110     -0.013
     4       2212  (p+)               -13     2     0    67     0     0     0     -0.000     -0.000    -69.997     70.003      0.938
     5         22  (gamma)            -21     9     9     7     8     0     0     -0.001     -0.001     69.110     69.110     -0.013
     6         21  (g)                -21    10     0     7     8   101   102      0.000      0.000     -0.872      0.872      0.000
     7          4  (c)                -23     5     6    11    11   101     0     -1.916     -6.634     19.635     20.867      1.500
     8         -4  (cbar)             -23     5     6    12    12     0   102      1.915      6.633     48.607     49.118      1.500
     9         22  (gamma)            -42    14    14     5     5     0     0     -0.001     -0.001     69.114     69.114      0.000
    10          4  (c)                -41    15     0    13     6   101     0      0.000      0.000    -21.035     21.035      0.000
    11          4  (c)                -44     7     7    16    16   101     0      0.127     -5.624     12.507     13.796      1.500
    12         -4  (cbar)             -44     8     8    17    17     0   102      2.762      7.051     55.538     56.072      1.500
    13          4  (c)                -43    10     0    18    18   102     0     -2.889     -1.428    -19.967     20.281      1.500
    14         22  (gamma)            -42    23    23     9     9     0     0     -0.001     -0.001     69.114     69.114      0.000
    15          4  (c)                -41    24     0    19    10   103     0      0.000      0.000    -23.192     23.192      0.000
    16          4  (c)                -44    11    11    25    25   101     0      0.112     -5.548     11.992     13.298      1.500
    17         -4  (cbar)             -44    12    12    22    22     0   102      2.756      7.083     55.158     55.699      1.500
    18          4  (c)                -44    13    13    20    21   102     0     -3.354      0.956    -20.225     20.578      1.500
    19         21  (g)                -43    15     0    28    28   103   101      0.486     -2.492     -1.003      2.730      0.000
    20          4  (c)                -51    18     0    27    27   104     0     -1.802     -0.322    -19.472     19.616      1.500
    21         21  (g)                -51    18     0    29    29   102   104     -1.496      1.423      0.373      2.098      0.000
    22         -4  (cbar)             -52    17    17    26    26     0   102      2.699      6.938     54.032     54.564      1.500
    23         22  (gamma)            -42    40    40    14    14     0     0     -0.001     -0.001     69.114     69.114      0.000
    24         21  (g)                -41    33    33    30    15   103   105      0.000      0.000    -24.155     24.155      0.000
    25          4  (c)                -44    16    16    42    42   101     0      0.111     -5.560     11.857     13.182      1.500
    26         -4  (cbar)             -44    22    22    43    43     0   102      2.699      6.933     53.204     53.743      1.500
    27          4  (c)                -44    20    20    36    36   104     0     -1.847     -0.689    -19.743     19.898      1.500
    28         21  (g)                -44    19    19    31    32   103   101      0.481     -2.527     -1.019      2.767      0.000
    29         21  (g)                -44    21    21    34    35   102   104     -1.498      1.407      0.332      2.082      0.000
    30         -4  (cbar)             -43    24     0    47    47     0   105      0.054      0.436      0.327      1.597      1.500
    31         21  (g)                -51    28     0    39    39   106   101      0.425     -2.963     -2.873      4.149      0.000
    32         21  (g)                -51    28     0    37    38   103   106      0.056      0.435      0.033      0.440      0.000
    33         21  (g)                -53    41     0    24    24   103   105      0.000      0.000    -25.976     25.976      0.000
    34         21  (g)                -51    29     0    46    46   102   107     -2.256      1.034     -0.202      2.490      0.000
    35         21  (g)                -51    29     0    49    49   107   104      0.573      0.293     -1.535      1.665      0.000
    36          4  (c)                -52    27    27    44    44   104     0     -1.662     -0.610    -17.673     17.825      1.500
    37         21  (g)                -51    32     0    48    48   103   108     -0.359     -0.879      0.130      0.958      0.000
    38         21  (g)                -51    32     0    50    50   108   106      0.686     -0.574     -1.929      2.126      0.000
    39         21  (g)                -52    31    31    45    45   106   101      0.154     -1.074     -1.042      1.505      0.000
    40         22  (gamma)            -42     3     0    23    23     0     0     -0.001     -0.001     69.114     69.114      0.000
    41         21  (g)                -41    67    67    51    33   103   109      0.000      0.000    -26.801     26.801      0.000
    42          4  (c)                -44    25    25    63    63   101     0      0.091     -5.570     11.844     13.175      1.500
    43         -4  (cbar)             -44    26    26    54    54     0   102      2.691      6.929     52.904     53.445      1.500
    44          4  (c)                -44    36    36    68    68   104     0     -2.199     -0.865    -17.708     17.928      1.500
    45         21  (g)                -44    39    39    61    62   106   101      0.116     -1.093     -1.042      1.515      0.000
    46         21  (g)                -44    34    34    52    53   102   107     -2.297      1.015     -0.185      2.518      0.000
    47         -4  (cbar)             -44    30    30    69    69     0   105      0.035      0.427      0.317      1.592      1.500
    48         21  (g)                -44    37    37    70    70   103   108     -0.372     -0.885      0.138      0.970      0.000
    49         21  (g)                -44    35    35    60    60   107   104      0.524      0.270     -1.552      1.660      0.000
    50         21  (g)                -44    38    38    71    71   108   106      0.625     -0.603     -1.943      2.128      0.000
    51         21  (g)                -43    41     0    72    72   105   109      0.785      0.374     -0.461      0.985      0.000
    52         21  (g)                -51    46     0    58    59   110   107     -1.487     -0.105      0.281      1.517      0.000
    53         21  (g)                -51    46     0    55    56   102   110     -0.789      1.173     -0.056      1.415      0.000
    54         -4  (cbar)             -52    43    43    57    57     0   102      2.669      6.876     52.495     53.032      1.500
    55         21  (g)                -51    53     0    73    73   111   110      0.539     -0.040      1.284      1.393      0.000
    56         21  (g)                -51    53     0    74    74   102   111     -1.226      1.471      0.638      2.018      0.000
    57         -4  (cbar)             -52    54    54    75    75     0   102      2.568      6.618     50.516     51.035      1.500
    58         21  (g)                -51    52     0    76    76   110   112     -0.548     -0.419      0.417      0.806      0.000
    59         21  (g)                -51    52     0    66    66   112   107     -0.845      0.363     -0.414      1.008      0.000
    60         21  (g)                -52    49    49    64    65   107   104      0.431      0.221     -1.274      1.363      0.000
    61         21  (g)                -51    45     0    77    77   106   113      0.464     -0.644     -0.936      1.227      0.000
    62         21  (g)                -51    45     0    78    78   113   101     -0.344     -0.721      0.489      0.937      0.000
    63          4  (c)                -52    42    42    79    79   101     0      0.087     -5.297     11.250     12.525      1.500
    64         21  (g)                -51    60     0    80    80   115   104     -0.309     -0.170     -0.986      1.047      0.000
    65         21  (g)                -51    60     0    81    81   107   115      0.316      0.573     -0.496      0.821      0.000
    66         21  (g)                -52    59    59    82    82   112   107     -0.422      0.181     -0.207      0.503      0.000
    67         21  (g)                -61     4     0    41    41   103   109      0.496      0.932    -26.790     26.811      0.000
    68          4  (c)                -62    44    44    87     0   104     0     -2.107     -0.693    -17.713     17.914      1.500
    69         -4  (cbar)             -62    47    47    90    90     0   105      0.043      0.442      0.317      1.596      1.500
    70         21  (g)                -62    48    48    99    99   103   108     -0.367     -0.875      0.138      0.959      0.000
    71         21  (g)                -62    50    50    86     0   108   106      0.636     -0.583     -1.943      2.126      0.000
    72         21  (g)                -62    51    51    89    89   105   109      0.791      0.384     -0.461      0.992      0.000
    73         21  (g)                -62    55    55   115   115   111   110      0.546     -0.027      1.284      1.395      0.000
    74         21  (g)                -62    56    56   116   116   102   111     -1.216      1.490      0.638      2.026      0.000
    75         -4  (cbar)             -62    57    57   117   117     0   102      2.833      7.116     50.504     51.103      1.500
    76         21  (g)                -62    58    58   114   114   110   112     -0.544     -0.411      0.416      0.799      0.000
    77         21  (g)                -62    61    61    86     0   106   113      0.470     -0.632     -0.936      1.224      0.000
    78         21  (g)                -62    62    62    97    97   113   101     -0.340     -0.712      0.488      0.928      0.000
    79          4  (c)                -62    63    63    96    96   101     0      0.151     -5.175     11.247     12.472      1.500
    80         21  (g)                -62    64    64    87     0   115   104     -0.304     -0.160     -0.986      1.044      0.000
    81         21  (g)                -62    65    65   112   112   107   115      0.321      0.581     -0.496      0.828      0.000
    82         21  (g)                -62    66    66   113   113   112   107     -0.419      0.186     -0.207      0.503      0.000
    83       2101  (ud_0)             -63     4     0   100   100     0   103      0.010     -0.219    -18.552     18.562      0.579
    84          2  (u)                -63     4     0    88    88   109     0     -0.506     -0.713    -24.624     24.641      0.330
    85         11  e-                  63     1     0     0     0     0     0      0.001      0.001      0.886      0.886      0.001
    86         21  (g)                -73    71    77    98    98   108   113      1.106     -1.215     -2.880      3.350      0.479
    87          4  (c)                -73    68    80   111   111   115     0     -2.410     -0.853    -18.698     18.958      1.796
    88          2  (u)                -71    84    84    91    95   109     0     -0.506     -0.713    -24.624     24.641      0.330
    89         21  (g)                -71    72    72    91    95   105   109      0.791      0.384     -0.461      0.992      0.000
    90         -4  (cbar)             -71    69    69    91    95     0   105      0.043      0.442      0.317      1.596      1.500
    91        111  (pi0)              -83    88    90   147   148     0     0      0.057     -0.059     -1.456      1.464      0.135
    92       2224  (Delta++)          -83    88    90   133   134     0     0     -0.555     -0.303    -20.167     20.218      1.283
    93      -3222  (Sigmabar-)        -83    88    90   149   150     0     0      0.034     -0.173     -2.166      2.477      1.189
    94       -321  K-                  84    88    90     0     0     0     0      0.369      0.053      0.307      0.690      0.494
    95       -421  (Dbar0)            -84    88    90   151   152     0     0      0.423      0.596     -1.287      2.381      1.865
    96          4  (c)                -71    79    79   101   110   101     0      0.151     -5.175     11.247     12.472      1.500
    97         21  (g)                -71    78    78   101   110   113   101     -0.340     -0.712      0.488      0.928      0.000
    98         21  (g)                -71    86    86   101   110   108   113      1.106     -1.215     -2.880      3.350      0.479
    99         21  (g)                -71    70    70   101   110   103   108     -0.367     -0.875      0.138      0.959      0.000
   100       2101  (ud_0)             -71    83    83   101   110     0   103      0.010     -0.219    -18.552     18.562      0.579
   101        411  (D+)               -83    96   100   153   155     0     0      0.295     -4.368      8.376      9.634      1.870
   102        111  (pi0)              -83    96   100   156   157     0     0     -0.451     -0.370      1.534      1.647      0.135
   103       -213  (rho-)             -83    96   100   135   136     0     0      0.579     -0.290      0.940      1.430      0.861
   104        211  pi+                 83    96   100     0     0     0     0     -0.339     -0.582      0.466      0.831      0.140
   105       -211  pi-                 83    96   100     0     0     0     0     -0.117     -0.390     -0.592      0.732      0.140
   106        221  (eta)              -83    96   100   158   160     0     0      0.972     -1.479     -1.726      2.533      0.548
   107        213  (rho+)             -84    96   100   137   138     0     0     -0.630     -0.333     -0.820      1.343      0.790
   108       -213  (rho-)             -84    96   100   139   140     0     0      0.626     -0.133     -1.321      1.641      0.734
   109        211  pi+                 84    96   100     0     0     0     0     -0.165     -0.428     -5.588      5.609      0.140
   110       2112  n0                  84    96   100     0     0     0     0     -0.210      0.175    -10.827     10.872      0.940
   111          4  (c)                -71    87    87   118   132   115     0     -2.410     -0.853    -18.698     18.958      1.796
   112         21  (g)                -71    81    81   118   132   107   115      0.321      0.581     -0.496      0.828      0.000
   113         21  (g)                -71    82    82   118   132   112   107     -0.419      0.186     -0.207      0.503      0.000
   114         21  (g)                -71    76    76   118   132   110   112     -0.544     -0.411      0.416      0.799      0.000
   115         21  (g)                -71    73    73   118   132   111   110      0.546     -0.027      1.284      1.395      0.000
   116         21  (g)                -71    74    74   118   132   102   111     -1.216      1.490      0.638      2.026      0.000
   117         -4  (cbar)             -71    75    75   118   132     0   102      2.833      7.116     50.504     51.103      1.500
   118        423  (D*0)              -83   111   117   161   162     0     0     -1.985     -0.556    -13.275     13.584      2.007
   119        211  pi+                 83   111   117     0     0     0     0      0.080      0.066     -5.007      5.010      0.140
   120       -211  pi-                 83   111   117     0     0     0     0     -0.166     -0.045     -0.117      0.251      0.140
   121        111  (pi0)              -83   111   117   163   164     0     0     -0.014     -0.222     -0.190      0.322      0.135
   122        223  (omega)            -83   111   117   165   167     0     0     -0.274     -0.005     -0.230      0.865      0.788
   123        211  pi+                 83   111   117     0     0     0     0     -0.277      0.489     -0.147      0.598      0.140
   124       -213  (rho-)             -83   111   117   141   142     0     0      0.152     -0.138      0.655      1.060      0.808
   125        223  (omega)            -83   111   117   168   170     0     0     -0.746      0.709      0.550      1.397      0.768
   126        321  K+                  83   111   117     0     0     0     0     -0.619      0.277      0.618      1.042      0.494
   127       -311  (Kbar0)            -84   111   117   143   143     0     0      0.386      1.132      5.246      5.404      0.498
   128        311  (K0)               -84   111   117   144   144     0     0      0.325      0.291      2.416      2.505      0.498
   129       -313  (K*bar0)           -84   111   117   145   146     0     0      0.584      0.753      4.913      5.063      0.763
   130       -211  pi-                 84   111   117     0     0     0     0     -0.040      0.334      2.364      2.392      0.140
   131        321  K+                  84   111   117     0     0     0     0      0.122      0.940      7.141      7.220      0.494
   132       -431  (D_s-)             -84   111   117   171   172     0     0      1.584      4.057     28.503     28.901      1.968
   133       2212  p+                  91    92     0     0     0     0     0     -0.142     -0.228    -15.028     15.060      0.938
   134        211  pi+                 91    92     0     0     0     0     0     -0.413     -0.075     -5.138      5.157      0.140
   135       -211  pi-                 91   103     0     0     0     0     0      0.352      0.161      0.781      0.883      0.140
   136        111  (pi0)              -91   103     0   173   174     0     0      0.228     -0.452      0.159      0.547      0.135
   137        211  pi+                 91   107     0     0     0     0     0     -0.477      0.125     -0.211      0.554      0.140
   138        111  (pi0)              -91   107     0   175   176     0     0     -0.153     -0.458     -0.609      0.789      0.135
   139       -211  pi-                 91   108     0     0     0     0     0      0.440      0.232     -0.528      0.739      0.140
   140        111  (pi0)              -91   108     0   177   178     0     0      0.186     -0.365     -0.793      0.902      0.135
   141       -211  pi-                 91   124     0     0     0     0     0     -0.279      0.093      0.286      0.433      0.140
   142        111  (pi0)              -91   124     0   179   180     0     0      0.430     -0.231      0.369      0.627      0.135
   143        130  K_L0                91   127   127     0     0     0     0      0.386      1.132      5.246      5.404      0.498
   144        130  K_L0                91   128   128     0     0     0     0      0.325      0.291      2.416      2.505      0.498
   145       -321  K-                  91   129     0     0     0     0     0      0.576      0.440      3.595      3.700      0.494
   146        211  pi+                 91   129     0     0     0     0     0      0.008      0.313      1.318      1.362      0.140
   147         22  gamma               91    91     0     0     0     0     0      0.046     -0.061     -0.339      0.348      0.000
   148         22  gamma               91    91     0     0     0     0     0      0.011      0.002     -1.116      1.116      0.000
   149      -2112  nbar0               91    93     0     0     0     0     0      0.038     -0.027     -2.019      2.228      0.940
   150       -211  pi-                 91    93     0     0     0     0     0     -0.004     -0.146     -0.147      0.250      0.140
   151     -20213  (a_1(1260)-)       -91    95     0   181   182     0     0      0.275      0.636     -1.030      1.803      1.308
   152        321  K+                  91    95     0     0     0     0     0      0.148     -0.040     -0.257      0.577      0.494
   153        -11  e+                  91   101     0     0     0     0     0     -0.103     -1.316      3.574      3.810      0.001
   154         12  nu_e                91   101     0     0     0     0     0     -0.229     -1.456      1.747      2.285      0.000
   155        311  (K0)               -91   101     0   183   183     0     0      0.628     -1.597      3.055      3.539      0.498
   156         22  gamma               91   102     0     0     0     0     0     -0.133     -0.182      0.674      0.710      0.000
   157         22  gamma               91   102     0     0     0     0     0     -0.318     -0.188      0.861      0.937      0.000
   158        111  (pi0)              -91   106     0   184   185     0     0      0.372     -0.398     -0.361      0.667      0.135
   159        111  (pi0)              -91   106     0   186   187     0     0      0.382     -0.629     -0.748      1.058      0.135
   160        111  (pi0)              -91   106     0   188   189     0     0      0.218     -0.452     -0.618      0.807      0.135
   161        421  (D0)               -91   118     0   190   193     0     0     -1.886     -0.553    -12.545     12.834      1.865
   162        111  (pi0)              -91   118     0   194   195     0     0     -0.099     -0.003     -0.730      0.749      0.135
   163         22  gamma               91   121     0     0     0     0     0     -0.050     -0.174     -0.082      0.199      0.000
   164         22  gamma               91   121     0     0     0     0     0      0.036     -0.047     -0.108      0.123      0.000
   165        211  pi+                 91   122     0     0     0     0     0      0.035      0.239      0.011      0.279      0.140
   166       -211  pi-                 91   122     0     0     0     0     0     -0.179     -0.206     -0.040      0.309      0.140
   167        111  (pi0)              -91   122     0   196   197     0     0     -0.129     -0.038     -0.201      0.277      0.135
   168        211  pi+                 91   125     0     0     0     0     0     -0.534      0.146      0.235      0.617      0.140
   169       -211  pi-                 91   125     0     0     0     0     0      0.029      0.275      0.180      0.358      0.140
   170        111  (pi0)              -91   125     0   198   199     0     0     -0.242      0.288      0.134      0.422      0.135
   171        331  (eta')             -91   132     0   200   202     0     0      0.957      2.522     16.472     16.719      0.958
   172       -213  (rho-)             -91   132     0   203   204     0     0      0.627      1.535     12.031     12.182      0.953
   173         22  gamma               91   136     0     0     0     0     0      0.238     -0.376      0.152      0.470      0.000
   174         22  gamma               91   136     0     0     0     0     0     -0.010     -0.076      0.007      0.077      0.000
   175         22  gamma               91   138     0     0     0     0     0      0.018     -0.092     -0.156      0.182      0.000
   176         22  gamma               91   138     0     0     0     0     0     -0.170     -0.366     -0.453      0.607      0.000
   177         22  gamma               91   140     0     0     0     0     0      0.163     -0.294     -0.516      0.616      0.000
   178         22  gamma               91   140     0     0     0     0     0      0.024     -0.070     -0.276      0.286      0.000
   179         22  gamma               91   142     0     0     0     0     0      0.405     -0.174      0.347      0.561      0.000
   180         22  gamma               91   142     0     0     0     0     0      0.026     -0.057      0.023      0.066      0.000
   181       -211  pi-                 91   151     0     0     0     0     0     -0.288      0.103     -0.136      0.363      0.140
   182        113  (rho0)             -91   151     0   205   206     0     0      0.563      0.533     -0.894      1.441      0.822
   183        130  K_L0                91   155   155     0     0     0     0      0.628     -1.597      3.055      3.539      0.498
   184         22  gamma               91   158     0     0     0     0     0      0.162     -0.091     -0.156      0.243      0.000
   185         22  gamma               91   158     0     0     0     0     0      0.210     -0.307     -0.205      0.425      0.000
   186         22  gamma               91   159     0     0     0     0     0      0.222     -0.395     -0.547      0.710      0.000
   187         22  gamma               91   159     0     0     0     0     0      0.160     -0.235     -0.201      0.348      0.000
   188         22  gamma               91   160     0     0     0     0     0      0.188     -0.256     -0.427      0.532      0.000
   189         22  gamma               91   160     0     0     0     0     0      0.030     -0.196     -0.191      0.275      0.000
   190        311  (K0)               -91   161     0   207   207     0     0     -0.304     -0.170     -3.287      3.343      0.498
   191        211  pi+                 91   161     0     0     0     0     0     -0.655     -0.785     -4.621      4.735      0.140
   192       -211  pi-                 91   161     0     0     0     0     0     -0.570      0.167     -2.508      2.581      0.140
   193        111  (pi0)              -91   161     0   208   209     0     0     -0.357      0.235     -2.128      2.175      0.135
   194         22  gamma               91   162     0     0     0     0     0     -0.079     -0.018     -0.717      0.722      0.000
   195         22  gamma               91   162     0     0     0     0     0     -0.019      0.014     -0.013      0.027      0.000
   196         22  gamma               91   167     0     0     0     0     0     -0.116     -0.030     -0.221      0.252      0.000
   197         22  gamma               91   167     0     0     0     0     0     -0.013     -0.008      0.020      0.026      0.000
   198         22  gamma               91   170     0     0     0     0     0     -0.242      0.229      0.142      0.362      0.000
   199         22  gamma               91   170     0     0     0     0     0     -0.000      0.059     -0.008      0.059      0.000
   200        111  (pi0)              -91   171     0   210   211     0     0      0.124      0.324      2.555      2.582      0.135
   201        111  (pi0)              -91   171     0   212   213     0     0      0.146      0.188      2.128      2.146      0.135
   202        221  (eta)              -91   171     0   214   216     0     0      0.687      2.010     11.789     11.991      0.548
   203       -211  pi-                 91   172     0     0     0     0     0     -0.123      0.109      2.974      2.982      0.140
   204        111  (pi0)              -91   172     0   217   218     0     0      0.750      1.427      9.057      9.200      0.135
   205        211  pi+                 91   182     0     0     0     0     0      0.689      0.599     -0.671      1.142      0.140
   206       -211  pi-                 91   182     0     0     0     0     0     -0.126     -0.066     -0.223      0.299      0.140
   207        310  (K_S0)             -91   190   190   219   220     0     0     -0.304     -0.170     -3.287      3.343      0.498
   208         22  gamma               91   193     0     0     0     0     0     -0.303      0.147     -1.789      1.820      0.000
   209         22  gamma               91   193     0     0     0     0     0     -0.054      0.087     -0.339      0.355      0.000
   210         22  gamma               91   200     0     0     0     0     0     -0.012      0.151      0.968      0.979      0.000
   211         22  gamma               91   200     0     0     0     0     0      0.136      0.173      1.588      1.603      0.000
   212         22  gamma               91   201     0     0     0     0     0      0.046      0.163      1.220      1.231      0.000
   213         22  gamma               91   201     0     0     0     0     0      0.100      0.025      0.909      0.914      0.000
   214        211  pi+                 91   202     0     0     0     0     0      0.272      0.511      3.287      3.340      0.140
   215       -211  pi-                 91   202     0     0     0     0     0      0.106      0.537      3.596      3.641      0.140
   216        111  (pi0)              -91   202     0   221   222     0     0      0.309      0.961      4.905      5.010      0.135
   217         22  gamma               91   204     0     0     0     0     0      0.715      1.348      8.373      8.511      0.000
   218         22  gamma               91   204     0     0     0     0     0      0.035      0.079      0.684      0.689      0.000
   219        111  (pi0)              -91   207     0   223   224     0     0     -0.205      0.056     -0.772      0.812      0.135
   220        111  (pi0)              -91   207     0   225   226     0     0     -0.099     -0.226     -2.516      2.531      0.135
   221         22  gamma               91   216     0     0     0     0     0      0.276      0.657      3.457      3.530      0.000
   222         22  gamma               91   216     0     0     0     0     0      0.033      0.305      1.449      1.481      0.000
   223         22  gamma               91   219     0     0     0     0     0     -0.010     -0.010     -0.001      0.014      0.000
   224         22  gamma               91   219     0     0     0     0     0     -0.195      0.066     -0.771      0.798      0.000
   225         22  gamma               91   220     0     0     0     0     0     -0.081     -0.034     -0.868      0.872      0.000
   226         22  gamma               91   220     0     0     0     0     0     -0.018     -0.192     -1.648      1.659      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000     -0.000    140.000    140.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed  

 Pythia::next(): 1000 events have been generated 
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in Pythia::next: partonLevel failed; try again  
 PYTHIA Abort from Pythia::next: parton+hadronLevel failed; giving up  
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: small daughter PDF  

 Pythia::next(): 2000 events have been generated 

 Pythia::next(): 3000 events have been generated 

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |      361739       2156       2156 |   4.065e-07  4.956e-09 |
 | g g -> q qbar (uds)                            112 |        8276         64         64 |   1.091e-08  8.732e-10 |
 | q g -> q g                                     113 |      986958       4564       4563 |   8.385e-07  4.710e-09 |
 | q q(bar)' -> q q(bar)'                         114 |      399782       1182       1182 |   2.182e-07  1.841e-09 |
 | q qbar -> g g                                  115 |        7475         34         34 |   4.210e-09  2.478e-10 |
 | q qbar -> q' qbar' (uds)                       116 |        3636         16         16 |   2.430e-09  2.261e-10 |
 | g g -> c cbar                                  121 |        2194         10         10 |   2.493e-09  4.167e-10 |
 | q qbar -> c cbar                               122 |        1061          8          8 |   7.652e-10  1.195e-10 |
 | g g -> b bbar                                  123 |         521          3          3 |   6.461e-10  2.123e-10 |
 | q qbar -> b bbar                               124 |         524          1          1 |   3.708e-10  3.708e-10 |
 | g gamma -> q qbar (uds)                        271 |           9          0          0 |   0.000e+00  0.000e+00 |
 | g gamma -> c cbar                              272 |          11          0          0 |   0.000e+00  0.000e+00 |
 | g gamma -> b bbar                              273 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q gamma -> q g (udscb)                         274 |          19          0          0 |   0.000e+00  0.000e+00 |
 | gamma g -> q qbar (uds)                        281 |       75023        885        885 |   1.656e-07  3.568e-09 |
 | gamma g -> c cbar                              282 |       42844        560        560 |   1.004e-07  2.858e-09 |
 | gamma g -> b bbar                              283 |        4263         65         65 |   1.076e-08  9.906e-10 |
 | gamma q -> q g (udscb)                         284 |       80220        452        452 |   8.632e-08  2.223e-09 |
 |                                                    |                                   |                        |
 | sum                                                |     1974555      10000       9999 |   1.848e-06  8.843e-09 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: parton+hadronLevel failed; giving up                                          | 
 |    114   Error in BeamRemnants::setKinematics: kinematics construction failed                                   | 
 |     10   Error in Pythia::next: partonLevel failed; try again                                                   | 
 |      1   Warning in MultipartonInteractions::init: maximum increased                                            | 
 |      2   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |     10   Warning in SimpleSpaceShower::pT2nextQCD: small daughter PDF                                           | 
 |      1   Warning in SimpleSpaceShower::pT2nextQCD: weight above unity                                           | 
 |     16   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 

Total Events : 10000
Total beam remnant electrons (should be same as Events) :9999
Total Photons (incoming beam-inside-beam) from beam electrons : 9999

Total Direct Events :1962
Total Direct Constituents :47126
Total Resolved Events :8037
Total Resolved Constituents :243952
Total Combined Events :10000
Total Combined Constituents :291078

Total quark initiated events (Code 114):1182
Total quark initiated charged final state particles (qqbar2qqbar) :30862
Total gluon initiated events (Code 111):2156
Total gluon initiated charged final state particles (gg2gg) :73124
0
