
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.306      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 28 Jun 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 07 Sep 2022 at 16:05:19    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with p+ at a CM energy of 2.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.890e-04 |
 | g g -> q qbar (uds)                            112 |   3.857e-06 |
 | q g -> q g                                     113 |   4.216e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   1.364e-04 |
 | q qbar -> g g                                  115 |   2.195e-06 |
 | q qbar -> q' qbar' (uds)                       116 |   1.088e-06 |
 | g g -> c cbar                                  121 |   1.052e-06 |
 | q qbar -> c cbar                               122 |   3.265e-07 |
 | g g -> b bbar                                  123 |   2.468e-07 |
 | q qbar -> b bbar                               124 |   1.523e-07 |
 | g gamma -> q qbar (uds)                        271 |   3.464e-09 |
 | g gamma -> c cbar                              272 |   2.173e-09 |
 | g gamma -> b bbar                              273 |   1.727e-10 |
 | q gamma -> q g (udscb)                         274 |   6.874e-09 |
 | gamma g -> q qbar (uds)                        281 |   2.601e-05 |
 | gamma g -> c cbar                              282 |   1.513e-05 |
 | gamma g -> b bbar                              283 |   1.511e-06 |
 | gamma q -> q g (udscb)                         284 |   2.200e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                       A+B -> gamma+B -> X                        | 
 |                                                                  | 
 |   gamma+hadron eCM = 1.34e+02 GeV and sigmaNorm = 1.03e-01 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction = 1.99e-01 mb: accepted    | 
 |   gamma+hadron eCM = 2.00e+02 GeV and sigmaNorm = 1.09e-01 mb    | 
 |    pT0 =  1.40 gives sigmaInteraction = 2.34e-01 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 1.055

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eA                                      |                 27.50000 |     7000.000         0.0             | 
 | Beams:eB                                      |                820.00000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                200.00000 |    14000.000         0.0             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:pT0Ref                |                  3.00000 |      2.28000     0.50000    10.00000 | 
 | PDF:beamA2gamma                               |                       on |          off                         | 
 | PDF:useHard                                   |                       on |          off                         | 
 | PhaseSpace:pTHatMin                           |                  5.00000 |          0.0         0.0             | 
 | Photon:Wmin                                   |                134.00000 |     10.00000     5.00000             | 
 | PhotonParton:all                              |                       on |          off                         | 
 | Stat:reset                                    |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  1.000e+02, e =  1.000e+02, m =  5.110e-04.
 Beam B: id =   2212, pz = -1.000e+02, e =  1.000e+02, m =  9.383e-01.

 In 1: id =    3, x =  2.121e-01, pdf =  1.265e-05 at Q2 =  2.565e+01.
 In 2: id =   21, x =  2.256e-02, pdf =  3.746e+00 at same Q2.

 Subprocess q g -> q g with code 113 is 2 -> 2.
 It has sHat =  1.914e+02,    tHat = -3.051e+01,    uHat = -1.609e+02,
       pTHat =  5.058e+00,   m3Hat =  5.000e-01,   m4Hat =  0.000e+00,
    thetaHat =  8.213e-01,  phiHat =  4.077e+00.
     alphaEM =  7.571e-03,  alphaS =  2.401e-01    at Q2 =  2.565e+01.

 Impact parameter b =  3.893e-01 gives enhancement factor =  2.266e+00.
 Max pT scale for MPI =  5.064e+00, ISR =  5.064e+00, FSR =  5.064e+00.
 Number of MPI =     1, ISR =     2, FSRproc =     5, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000     -0.000    200.000    200.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0     5     0     0     0      0.000      0.000     73.861     73.861      0.000
     4       2212  (p+)               -13     2     0     6     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5          3  (s)                -21     3     0     7     8   101     0      0.000      0.000     21.214     21.214      0.000
     6         21  (g)                -21     4     0     7     8   102   103      0.000      0.000     -2.256      2.256      0.000
     7          3  s                   23     5     6     0     0   102     0     -3.003     -4.070     17.476     18.200      0.500
     8         21  g                   23     5     6     0     0   101   103      3.003      4.070      1.483      5.271      0.000
                                   Charge sum: -0.333           Momentum sum:      0.000      0.000     18.958     23.470     13.836

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000     -0.000    200.000    200.000
     1         11  (e-)               -12     0     0    49     3     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0    12     5     0     0     -0.020      0.012     73.862     73.861     -0.046
     4       2212  (p+)               -13     2     0    38     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5          3  (s)                -21     3     0     7     8   101     0     -0.006      0.003     21.214     21.214      0.000
     6         21  (g)                -21     9     9     7     8   102   103      0.000     -0.000     -2.256      2.256      0.000
     7          3  (s)                -23     5     6    10    10   102     0     -3.008     -4.067     17.476     18.200      0.500
     8         21  (g)                -23     5     6    11    11   101   103      3.002      4.071      1.483      5.271      0.000
     9         21  (g)                -42    28     0     6     6   102   103      0.000     -0.000     -2.256      2.256      0.000
    10          3  (s)                -44     7     7    29    29   102     0     -1.345     -5.389     18.283     19.114      0.500
    11         21  (g)                -44     8     8    13    14   101   103      3.316      3.820      1.732      5.347      0.000
    12         -3  (sbar)             -43     3     0    15    15     0   101     -1.992      1.581     51.593     51.658      0.500
    13         21  (g)                -51    11     0    21    21   104   103      3.264      1.918      1.365      4.024      0.000
    14         21  (g)                -51    11     0    18    18   101   104      0.009      1.937      1.480      2.437      0.000
    15         -3  (sbar)             -52    12    12    16    17     0   101     -1.948      1.547     50.480     50.544      0.500
    16         -3  (sbar)             -51    15     0    31    31     0   105     -0.359      0.771     36.561     36.574      0.500
    17         21  (g)                -51    15     0    24    24   105   101     -1.589      0.915     14.026     14.145      0.000
    18         21  (g)                -52    14    14    19    20   101   104      0.009      1.797      1.373      2.262      0.000
    19         21  (g)                -51    18     0    22    23   101   106      0.971      1.355      2.251      2.801      0.000
    20         21  (g)                -51    18     0    34    34   106   104      1.014      1.604     -0.051      1.898      0.000
    21         21  (g)                -52    13    13    30    30   104   103      1.287      0.756      0.538      1.587      0.000
    22         21  (g)                -51    19     0    27    27   107   106      0.228      0.358     -0.012      0.425      0.000
    23         21  (g)                -51    19     0    25    26   101   107      0.364      1.215      5.614      5.755      0.000
    24         21  (g)                -52    17    17    33    33   105   101     -1.209      0.696     10.675     10.766      0.000
    25         21  (g)                -51    23     0    35    35   101   108     -0.447      0.572      2.045      2.170      0.000
    26         21  (g)                -51    23     0    36    36   108   107      0.905      0.791      3.564      3.761      0.000
    27         21  (g)                -52    22    22    32    32   107   106      0.134      0.210     -0.007      0.249      0.000
    28          2  (u)                -41    38    38    37     9   102     0      0.000     -0.000     -9.752      9.752      0.000
    29          3  (s)                -44    10    10    39    39   102     0     -1.362     -5.327     17.905     18.737      0.500
    30         21  (g)                -44    21    21    40    40   104   103      1.265      0.834      0.571      1.620      0.000
    31         -3  (sbar)             -44    16    16    41    41     0   105     -0.359      0.772     36.614     36.628      0.500
    32         21  (g)                -44    27    27    42    42   107   106      0.129      0.229      0.007      0.263      0.000
    33         21  (g)                -44    24    24    43    43   105   101     -1.211      0.703     10.749     10.839      0.000
    34         21  (g)                -44    20    20    44    44   106   104      0.974      1.749      0.053      2.003      0.000
    35         21  (g)                -44    25    25    45    45   101   108     -0.449      0.582      2.097      2.222      0.000
    36         21  (g)                -44    26    26    46    46   108   107      0.901      0.805      3.604      3.801      0.000
    37          2  (u)                -43    28     0    47    47   103     0      0.093     -0.336     -7.488      7.503      0.330
    38          2  (u)                -61     4     0    28    28   102     0      0.625      1.442     -9.689      9.816      0.000
    39          3  (s)                -62    29    29    74    74   102     0     -1.219     -4.996     17.915     18.645      0.500
    40         21  (g)                -62    30    30    52    52   104   103      1.277      0.861      0.567      1.641      0.000
    41         -3  (sbar)             -62    31    31    57    57     0   105     -0.077      1.424     36.605     36.636      0.500
    42         21  (g)                -62    32    32    50     0   107   106      0.130      0.234      0.006      0.267      0.000
    43         21  (g)                -62    33    33    56    56   105   101     -1.128      0.896     10.746     10.842      0.000
    44         21  (g)                -62    34    34    50     0   106   104      0.988      1.781      0.048      2.037      0.000
    45         21  (g)                -62    35    35    55    55   101   108     -0.432      0.621      2.095      2.228      0.000
    46         21  (g)                -62    36    36    54    54   108   107      0.930      0.873      3.600      3.819      0.000
    47          2  (u)                -62    37    37    51    51   103     0      0.136     -0.238     -7.489      7.501      0.330
    48       2103  (ud_1)             -63     4     0    75    75     0   102     -0.625     -1.442    -90.230     90.247      0.771
    49         11  e-                  63     1     0     0     0     0     0      0.020     -0.012     26.136     26.136      0.001
    50         21  (g)                -73    42    44    53    53   107   104      1.118      2.014      0.054      2.304      0.002
    51          2  (u)                -71    47    47    58    73   103     0      0.136     -0.238     -7.489      7.501      0.330
    52         21  (g)                -71    40    40    58    73   104   103      1.277      0.861      0.567      1.641      0.000
    53         21  (g)                -71    50    50    58    73   107   104      1.118      2.014      0.054      2.304      0.002
    54         21  (g)                -71    46    46    58    73   108   107      0.930      0.873      3.600      3.819      0.000
    55         21  (g)                -71    45    45    58    73   101   108     -0.432      0.621      2.095      2.228      0.000
    56         21  (g)                -71    43    43    58    73   105   101     -1.128      0.896     10.746     10.842      0.000
    57         -3  (sbar)             -71    41    41    58    73     0   105     -0.077      1.424     36.605     36.636      0.500
    58       2212  p+                  83    51    57     0     0     0     0      0.144      0.239     -4.525      4.630      0.938
    59        111  (pi0)              -83    51    57    97    98     0     0      0.060     -0.276     -0.187      0.365      0.135
    60      -2212  pbar-               83    51    57     0     0     0     0      0.070      0.421     -0.918      1.380      0.938
    61        211  pi+                 83    51    57     0     0     0     0     -0.049     -0.397     -0.197      0.467      0.140
    62        111  (pi0)              -83    51    57    99   100     0     0      0.855      0.361     -0.711      1.177      0.135
    63        111  (pi0)              -83    51    57   101   102     0     0      0.096      0.405     -0.434      0.616      0.135
    64        223  (omega)            -83    51    57   103   105     0     0      0.542      0.736      0.021      1.205      0.784
    65        311  (K0)               -83    51    57    85    85     0     0      0.113      0.129      0.592      0.792      0.498
    66       -311  (Kbar0)            -83    51    57    86    86     0     0      0.512      1.233      0.277      1.451      0.498
    67       -211  pi-                 84    51    57     0     0     0     0      0.722      0.348      2.292      2.433      0.140
    68        221  (eta)              -84    51    57   106   108     0     0     -0.531      0.442      2.815      2.950      0.548
    69        221  (eta)              -84    51    57   109   111     0     0      0.024     -0.026      2.906      2.957      0.548
    70        211  pi+                 84    51    57     0     0     0     0     -0.295      0.989      3.279      3.440      0.140
    71       -213  (rho-)             -84    51    57    87    88     0     0      0.566      0.725     12.252     12.307      0.713
    72        211  pi+                 84    51    57     0     0     0     0     -0.861      0.656      8.040      8.113      0.140
    73        311  (K0)               -84    51    57    89    89     0     0     -0.146      0.465     20.677     20.688      0.498
    74          3  (s)                -71    39    39    76    84   102     0     -1.219     -4.996     17.915     18.645      0.500
    75       2103  (ud_1)             -71    48    48    76    84     0   102     -0.625     -1.442    -90.230     90.247      0.771
    76       3312  (Xi-)              -83    74    75   112   113     0     0     -0.729     -2.642      9.681     10.148      1.322
    77        211  pi+                 83    74    75     0     0     0     0     -0.588     -1.761      5.079      5.410      0.140
    78      -3122  (Lambdabar0)       -83    74    75   114   115     0     0      0.391     -0.116      1.601      1.994      1.116
    79        111  (pi0)              -83    74    75   116   117     0     0     -0.620     -0.303      0.759      1.035      0.135
    80        113  (rho0)             -84    74    75    90    91     0     0      0.319      0.234     -0.696      1.188      0.877
    81       -211  pi-                 84    74    75     0     0     0     0     -0.252     -0.760     -1.215      1.462      0.140
    82        323  (K*+)              -84    74    75    92    93     0     0      0.032      0.013     -4.057      4.153      0.887
    83       -311  (Kbar0)            -84    74    75    94    94     0     0     -0.320      0.222    -15.227     15.240      0.498
    84       2114  (Delta0)           -84    74    75    95    96     0     0     -0.077     -1.326    -68.239     68.264      1.295
    85        310  (K_S0)             -91    65    65   118   119     0     0      0.113      0.129      0.592      0.792      0.498
    86        130  K_L0                91    66    66     0     0     0     0      0.512      1.233      0.277      1.451      0.498
    87       -211  pi-                 91    71     0     0     0     0     0      0.430      0.061      5.913      5.931      0.140
    88        111  (pi0)              -91    71     0   120   121     0     0      0.136      0.664      6.339      6.376      0.135
    89        130  K_L0                91    73    73     0     0     0     0     -0.146      0.465     20.677     20.688      0.498
    90        211  pi+                 91    80     0     0     0     0     0      0.402      0.497     -0.466      0.803      0.140
    91       -211  pi-                 91    80     0     0     0     0     0     -0.082     -0.262     -0.230      0.385      0.140
    92        321  K+                  91    82     0     0     0     0     0     -0.174      0.026     -3.558      3.597      0.494
    93        111  (pi0)              -91    82     0   122   123     0     0      0.206     -0.014     -0.499      0.557      0.135
    94        310  (K_S0)             -91    83    83   124   125     0     0     -0.320      0.222    -15.227     15.240      0.498
    95       2212  p+                  91    84     0     0     0     0     0      0.074     -1.040    -43.268     43.291      0.938
    96       -211  pi-                 91    84     0     0     0     0     0     -0.150     -0.286    -24.971     24.973      0.140
    97         22  gamma               91    59     0     0     0     0     0     -0.018     -0.072     -0.111      0.133      0.000
    98         22  gamma               91    59     0     0     0     0     0      0.078     -0.204     -0.077      0.231      0.000
    99         22  gamma               91    62     0     0     0     0     0      0.634      0.209     -0.471      0.817      0.000
   100         22  gamma               91    62     0     0     0     0     0      0.221      0.152     -0.240      0.360      0.000
   101         22  gamma               91    63     0     0     0     0     0      0.008      0.115     -0.046      0.124      0.000
   102         22  gamma               91    63     0     0     0     0     0      0.088      0.290     -0.388      0.492      0.000
   103        211  pi+                 91    64     0     0     0     0     0      0.165      0.104      0.157      0.287      0.140
   104       -211  pi-                 91    64     0     0     0     0     0      0.415      0.493     -0.231      0.699      0.140
   105        111  (pi0)              -91    64     0   126   127     0     0     -0.038      0.139      0.095      0.219      0.135
   106        211  pi+                 91    68     0     0     0     0     0     -0.319      0.079      1.299      1.347      0.140
   107       -211  pi-                 91    68     0     0     0     0     0     -0.142      0.220      1.067      1.107      0.140
   108        111  (pi0)              -91    68     0   128   129     0     0     -0.069      0.144      0.449      0.495      0.135
   109        211  pi+                 91    69     0     0     0     0     0      0.173      0.024      1.239      1.259      0.140
   110       -211  pi-                 91    69     0     0     0     0     0     -0.101     -0.055      0.988      1.004      0.140
   111        111  (pi0)              -91    69     0   130   131     0     0     -0.048      0.005      0.679      0.694      0.135
   112       3122  (Lambda0)          -91    76     0   132   133     0     0     -0.570     -2.193      8.487      8.855      1.116
   113       -211  pi-                 91    76     0     0     0     0     0     -0.159     -0.449      1.194      1.293      0.140
   114      -2112  nbar0               91    78     0     0     0     0     0      0.285     -0.059      1.186      1.540      0.940
   115        111  (pi0)              -91    78     0   134   135     0     0      0.106     -0.056      0.416      0.453      0.135
   116         22  gamma               91    79     0     0     0     0     0     -0.575     -0.262      0.631      0.893      0.000
   117         22  gamma               91    79     0     0     0     0     0     -0.045     -0.041      0.127      0.141      0.000
   118        111  (pi0)              -91    85     0   136   137     0     0      0.153      0.075      0.603      0.641      0.135
   119        111  (pi0)              -91    85     0   138   139     0     0     -0.040      0.054     -0.011      0.151      0.135
   120         22  gamma               91    88     0     0     0     0     0      0.126      0.287      2.733      2.751      0.000
   121         22  gamma               91    88     0     0     0     0     0      0.011      0.377      3.606      3.625      0.000
   122         22  gamma               91    93     0     0     0     0     0      0.160      0.040     -0.417      0.449      0.000
   123         22  gamma               91    93     0     0     0     0     0      0.046     -0.053     -0.082      0.108      0.000
   124        211  pi+                 91    94     0     0     0     0     0     -0.260      0.250     -6.365      6.377      0.140
   125       -211  pi-                 91    94     0     0     0     0     0     -0.060     -0.028     -8.862      8.863      0.140
   126         22  gamma               91   105     0     0     0     0     0      0.019      0.064      0.105      0.125      0.000
   127         22  gamma               91   105     0     0     0     0     0     -0.057      0.075     -0.010      0.095      0.000
   128         22  gamma               91   108     0     0     0     0     0     -0.081      0.152      0.303      0.348      0.000
   129         22  gamma               91   108     0     0     0     0     0      0.012     -0.008      0.146      0.147      0.000
   130         22  gamma               91   111     0     0     0     0     0     -0.032      0.007      0.678      0.679      0.000
   131         22  gamma               91   111     0     0     0     0     0     -0.015     -0.002      0.001      0.016      0.000
   132       2212  p+                  91   112     0     0     0     0     0     -0.500     -1.753      6.611      6.922      0.938
   133       -211  pi-                 91   112     0     0     0     0     0     -0.070     -0.440      1.876      1.933      0.140
   134         22  gamma               91   115     0     0     0     0     0     -0.015      0.028      0.058      0.066      0.000
   135         22  gamma               91   115     0     0     0     0     0      0.122     -0.084      0.358      0.387      0.000
   136         22  gamma               91   118     0     0     0     0     0      0.011      0.056      0.076      0.095      0.000
   137         22  gamma               91   118     0     0     0     0     0      0.142      0.019      0.526      0.546      0.000
   138         22  gamma               91   119     0     0     0     0     0      0.031     -0.010     -0.039      0.051      0.000
   139         22  gamma               91   119     0     0     0     0     0     -0.071      0.064      0.028      0.100      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000    200.000    200.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000     -0.000    200.000    200.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0     5     0     0     0      0.000      0.000     73.861     73.861      0.000
     4       2212  (p+)               -13     2     0     6     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5          3  (s)                -21     3     0     7     8   101     0      0.000      0.000     21.214     21.214      0.000
     6         21  (g)                -21     4     0     7     8   102   103      0.000      0.000     -2.256      2.256      0.000
     7          3  s                   23     5     6     0     0   102     0     -3.003     -4.070     17.476     18.200      0.500
     8         21  g                   23     5     6     0     0   101   103      3.003      4.070      1.483      5.271      0.000
                                   Charge sum: -0.333           Momentum sum:      0.000      0.000     18.958     23.470     13.836

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000     -0.000    200.000    200.000
     1         11  (e-)               -12     0     0    49     3     0     0      0.000      0.000     99.998     99.998      0.001
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000    -99.998    100.002      0.938
     3         22  (gamma)            -13     1     0    12     5     0     0     -0.020      0.012     73.862     73.861     -0.046
     4       2212  (p+)               -13     2     0    38     0     0     0      0.000      0.000    -99.998    100.002      0.938
     5          3  (s)                -21     3     0     7     8   101     0     -0.006      0.003     21.214     21.214      0.000
     6         21  (g)                -21     9     9     7     8   102   103      0.000     -0.000     -2.256      2.256      0.000
     7          3  (s)                -23     5     6    10    10   102     0     -3.008     -4.067     17.476     18.200      0.500
     8         21  (g)                -23     5     6    11    11   101   103      3.002      4.071      1.483      5.271      0.000
     9         21  (g)                -42    28     0     6     6   102   103      0.000     -0.000     -2.256      2.256      0.000
    10          3  (s)                -44     7     7    29    29   102     0     -1.345     -5.389     18.283     19.114      0.500
    11         21  (g)                -44     8     8    13    14   101   103      3.316      3.820      1.732      5.347      0.000
    12         -3  (sbar)             -43     3     0    15    15     0   101     -1.992      1.581     51.593     51.658      0.500
    13         21  (g)                -51    11     0    21    21   104   103      3.264      1.918      1.365      4.024      0.000
    14         21  (g)                -51    11     0    18    18   101   104      0.009      1.937      1.480      2.437      0.000
    15         -3  (sbar)             -52    12    12    16    17     0   101     -1.948      1.547     50.480     50.544      0.500
    16         -3  (sbar)             -51    15     0    31    31     0   105     -0.359      0.771     36.561     36.574      0.500
    17         21  (g)                -51    15     0    24    24   105   101     -1.589      0.915     14.026     14.145      0.000
    18         21  (g)                -52    14    14    19    20   101   104      0.009      1.797      1.373      2.262      0.000
    19         21  (g)                -51    18     0    22    23   101   106      0.971      1.355      2.251      2.801      0.000
    20         21  (g)                -51    18     0    34    34   106   104      1.014      1.604     -0.051      1.898      0.000
    21         21  (g)                -52    13    13    30    30   104   103      1.287      0.756      0.538      1.587      0.000
    22         21  (g)                -51    19     0    27    27   107   106      0.228      0.358     -0.012      0.425      0.000
    23         21  (g)                -51    19     0    25    26   101   107      0.364      1.215      5.614      5.755      0.000
    24         21  (g)                -52    17    17    33    33   105   101     -1.209      0.696     10.675     10.766      0.000
    25         21  (g)                -51    23     0    35    35   101   108     -0.447      0.572      2.045      2.170      0.000
    26         21  (g)                -51    23     0    36    36   108   107      0.905      0.791      3.564      3.761      0.000
    27         21  (g)                -52    22    22    32    32   107   106      0.134      0.210     -0.007      0.249      0.000
    28          2  (u)                -41    38    38    37     9   102     0      0.000     -0.000     -9.752      9.752      0.000
    29          3  (s)                -44    10    10    39    39   102     0     -1.362     -5.327     17.905     18.737      0.500
    30         21  (g)                -44    21    21    40    40   104   103      1.265      0.834      0.571      1.620      0.000
    31         -3  (sbar)             -44    16    16    41    41     0   105     -0.359      0.772     36.614     36.628      0.500
    32         21  (g)                -44    27    27    42    42   107   106      0.129      0.229      0.007      0.263      0.000
    33         21  (g)                -44    24    24    43    43   105   101     -1.211      0.703     10.749     10.839      0.000
    34         21  (g)                -44    20    20    44    44   106   104      0.974      1.749      0.053      2.003      0.000
    35         21  (g)                -44    25    25    45    45   101   108     -0.449      0.582      2.097      2.222      0.000
    36         21  (g)                -44    26    26    46    46   108   107      0.901      0.805      3.604      3.801      0.000
    37          2  (u)                -43    28     0    47    47   103     0      0.093     -0.336     -7.488      7.503      0.330
    38          2  (u)                -61     4     0    28    28   102     0      0.625      1.442     -9.689      9.816      0.000
    39          3  (s)                -62    29    29    74    74   102     0     -1.219     -4.996     17.915     18.645      0.500
    40         21  (g)                -62    30    30    52    52   104   103      1.277      0.861      0.567      1.641      0.000
    41         -3  (sbar)             -62    31    31    57    57     0   105     -0.077      1.424     36.605     36.636      0.500
    42         21  (g)                -62    32    32    50     0   107   106      0.130      0.234      0.006      0.267      0.000
    43         21  (g)                -62    33    33    56    56   105   101     -1.128      0.896     10.746     10.842      0.000
    44         21  (g)                -62    34    34    50     0   106   104      0.988      1.781      0.048      2.037      0.000
    45         21  (g)                -62    35    35    55    55   101   108     -0.432      0.621      2.095      2.228      0.000
    46         21  (g)                -62    36    36    54    54   108   107      0.930      0.873      3.600      3.819      0.000
    47          2  (u)                -62    37    37    51    51   103     0      0.136     -0.238     -7.489      7.501      0.330
    48       2103  (ud_1)             -63     4     0    75    75     0   102     -0.625     -1.442    -90.230     90.247      0.771
    49         11  e-                  63     1     0     0     0     0     0      0.020     -0.012     26.136     26.136      0.001
    50         21  (g)                -73    42    44    53    53   107   104      1.118      2.014      0.054      2.304      0.002
    51          2  (u)                -71    47    47    58    73   103     0      0.136     -0.238     -7.489      7.501      0.330
    52         21  (g)                -71    40    40    58    73   104   103      1.277      0.861      0.567      1.641      0.000
    53         21  (g)                -71    50    50    58    73   107   104      1.118      2.014      0.054      2.304      0.002
    54         21  (g)                -71    46    46    58    73   108   107      0.930      0.873      3.600      3.819      0.000
    55         21  (g)                -71    45    45    58    73   101   108     -0.432      0.621      2.095      2.228      0.000
    56         21  (g)                -71    43    43    58    73   105   101     -1.128      0.896     10.746     10.842      0.000
    57         -3  (sbar)             -71    41    41    58    73     0   105     -0.077      1.424     36.605     36.636      0.500
    58       2212  p+                  83    51    57     0     0     0     0      0.144      0.239     -4.525      4.630      0.938
    59        111  (pi0)              -83    51    57    97    98     0     0      0.060     -0.276     -0.187      0.365      0.135
    60      -2212  pbar-               83    51    57     0     0     0     0      0.070      0.421     -0.918      1.380      0.938
    61        211  pi+                 83    51    57     0     0     0     0     -0.049     -0.397     -0.197      0.467      0.140
    62        111  (pi0)              -83    51    57    99   100     0     0      0.855      0.361     -0.711      1.177      0.135
    63        111  (pi0)              -83    51    57   101   102     0     0      0.096      0.405     -0.434      0.616      0.135
    64        223  (omega)            -83    51    57   103   105     0     0      0.542      0.736      0.021      1.205      0.784
    65        311  (K0)               -83    51    57    85    85     0     0      0.113      0.129      0.592      0.792      0.498
    66       -311  (Kbar0)            -83    51    57    86    86     0     0      0.512      1.233      0.277      1.451      0.498
    67       -211  pi-                 84    51    57     0     0     0     0      0.722      0.348      2.292      2.433      0.140
    68        221  (eta)              -84    51    57   106   108     0     0     -0.531      0.442      2.815      2.950      0.548
    69        221  (eta)              -84    51    57   109   111     0     0      0.024     -0.026      2.906      2.957      0.548
    70        211  pi+                 84    51    57     0     0     0     0     -0.295      0.989      3.279      3.440      0.140
    71       -213  (rho-)             -84    51    57    87    88     0     0      0.566      0.725     12.252     12.307      0.713
    72        211  pi+                 84    51    57     0     0     0     0     -0.861      0.656      8.040      8.113      0.140
    73        311  (K0)               -84    51    57    89    89     0     0     -0.146      0.465     20.677     20.688      0.498
    74          3  (s)                -71    39    39    76    84   102     0     -1.219     -4.996     17.915     18.645      0.500
    75       2103  (ud_1)             -71    48    48    76    84     0   102     -0.625     -1.442    -90.230     90.247      0.771
    76       3312  (Xi-)              -83    74    75   112   113     0     0     -0.729     -2.642      9.681     10.148      1.322
    77        211  pi+                 83    74    75     0     0     0     0     -0.588     -1.761      5.079      5.410      0.140
    78      -3122  (Lambdabar0)       -83    74    75   114   115     0     0      0.391     -0.116      1.601      1.994      1.116
    79        111  (pi0)              -83    74    75   116   117     0     0     -0.620     -0.303      0.759      1.035      0.135
    80        113  (rho0)             -84    74    75    90    91     0     0      0.319      0.234     -0.696      1.188      0.877
    81       -211  pi-                 84    74    75     0     0     0     0     -0.252     -0.760     -1.215      1.462      0.140
    82        323  (K*+)              -84    74    75    92    93     0     0      0.032      0.013     -4.057      4.153      0.887
    83       -311  (Kbar0)            -84    74    75    94    94     0     0     -0.320      0.222    -15.227     15.240      0.498
    84       2114  (Delta0)           -84    74    75    95    96     0     0     -0.077     -1.326    -68.239     68.264      1.295
    85        310  (K_S0)             -91    65    65   118   119     0     0      0.113      0.129      0.592      0.792      0.498
    86        130  K_L0                91    66    66     0     0     0     0      0.512      1.233      0.277      1.451      0.498
    87       -211  pi-                 91    71     0     0     0     0     0      0.430      0.061      5.913      5.931      0.140
    88        111  (pi0)              -91    71     0   120   121     0     0      0.136      0.664      6.339      6.376      0.135
    89        130  K_L0                91    73    73     0     0     0     0     -0.146      0.465     20.677     20.688      0.498
    90        211  pi+                 91    80     0     0     0     0     0      0.402      0.497     -0.466      0.803      0.140
    91       -211  pi-                 91    80     0     0     0     0     0     -0.082     -0.262     -0.230      0.385      0.140
    92        321  K+                  91    82     0     0     0     0     0     -0.174      0.026     -3.558      3.597      0.494
    93        111  (pi0)              -91    82     0   122   123     0     0      0.206     -0.014     -0.499      0.557      0.135
    94        310  (K_S0)             -91    83    83   124   125     0     0     -0.320      0.222    -15.227     15.240      0.498
    95       2212  p+                  91    84     0     0     0     0     0      0.074     -1.040    -43.268     43.291      0.938
    96       -211  pi-                 91    84     0     0     0     0     0     -0.150     -0.286    -24.971     24.973      0.140
    97         22  gamma               91    59     0     0     0     0     0     -0.018     -0.072     -0.111      0.133      0.000
    98         22  gamma               91    59     0     0     0     0     0      0.078     -0.204     -0.077      0.231      0.000
    99         22  gamma               91    62     0     0     0     0     0      0.634      0.209     -0.471      0.817      0.000
   100         22  gamma               91    62     0     0     0     0     0      0.221      0.152     -0.240      0.360      0.000
   101         22  gamma               91    63     0     0     0     0     0      0.008      0.115     -0.046      0.124      0.000
   102         22  gamma               91    63     0     0     0     0     0      0.088      0.290     -0.388      0.492      0.000
   103        211  pi+                 91    64     0     0     0     0     0      0.165      0.104      0.157      0.287      0.140
   104       -211  pi-                 91    64     0     0     0     0     0      0.415      0.493     -0.231      0.699      0.140
   105        111  (pi0)              -91    64     0   126   127     0     0     -0.038      0.139      0.095      0.219      0.135
   106        211  pi+                 91    68     0     0     0     0     0     -0.319      0.079      1.299      1.347      0.140
   107       -211  pi-                 91    68     0     0     0     0     0     -0.142      0.220      1.067      1.107      0.140
   108        111  (pi0)              -91    68     0   128   129     0     0     -0.069      0.144      0.449      0.495      0.135
   109        211  pi+                 91    69     0     0     0     0     0      0.173      0.024      1.239      1.259      0.140
   110       -211  pi-                 91    69     0     0     0     0     0     -0.101     -0.055      0.988      1.004      0.140
   111        111  (pi0)              -91    69     0   130   131     0     0     -0.048      0.005      0.679      0.694      0.135
   112       3122  (Lambda0)          -91    76     0   132   133     0     0     -0.570     -2.193      8.487      8.855      1.116
   113       -211  pi-                 91    76     0     0     0     0     0     -0.159     -0.449      1.194      1.293      0.140
   114      -2112  nbar0               91    78     0     0     0     0     0      0.285     -0.059      1.186      1.540      0.940
   115        111  (pi0)              -91    78     0   134   135     0     0      0.106     -0.056      0.416      0.453      0.135
   116         22  gamma               91    79     0     0     0     0     0     -0.575     -0.262      0.631      0.893      0.000
   117         22  gamma               91    79     0     0     0     0     0     -0.045     -0.041      0.127      0.141      0.000
   118        111  (pi0)              -91    85     0   136   137     0     0      0.153      0.075      0.603      0.641      0.135
   119        111  (pi0)              -91    85     0   138   139     0     0     -0.040      0.054     -0.011      0.151      0.135
   120         22  gamma               91    88     0     0     0     0     0      0.126      0.287      2.733      2.751      0.000
   121         22  gamma               91    88     0     0     0     0     0      0.011      0.377      3.606      3.625      0.000
   122         22  gamma               91    93     0     0     0     0     0      0.160      0.040     -0.417      0.449      0.000
   123         22  gamma               91    93     0     0     0     0     0      0.046     -0.053     -0.082      0.108      0.000
   124        211  pi+                 91    94     0     0     0     0     0     -0.260      0.250     -6.365      6.377      0.140
   125       -211  pi-                 91    94     0     0     0     0     0     -0.060     -0.028     -8.862      8.863      0.140
   126         22  gamma               91   105     0     0     0     0     0      0.019      0.064      0.105      0.125      0.000
   127         22  gamma               91   105     0     0     0     0     0     -0.057      0.075     -0.010      0.095      0.000
   128         22  gamma               91   108     0     0     0     0     0     -0.081      0.152      0.303      0.348      0.000
   129         22  gamma               91   108     0     0     0     0     0      0.012     -0.008      0.146      0.147      0.000
   130         22  gamma               91   111     0     0     0     0     0     -0.032      0.007      0.678      0.679      0.000
   131         22  gamma               91   111     0     0     0     0     0     -0.015     -0.002      0.001      0.016      0.000
   132       2212  p+                  91   112     0     0     0     0     0     -0.500     -1.753      6.611      6.922      0.938
   133       -211  pi-                 91   112     0     0     0     0     0     -0.070     -0.440      1.876      1.933      0.140
   134         22  gamma               91   115     0     0     0     0     0     -0.015      0.028      0.058      0.066      0.000
   135         22  gamma               91   115     0     0     0     0     0      0.122     -0.084      0.358      0.387      0.000
   136         22  gamma               91   118     0     0     0     0     0      0.011      0.056      0.076      0.095      0.000
   137         22  gamma               91   118     0     0     0     0     0      0.142      0.019      0.526      0.546      0.000
   138         22  gamma               91   119     0     0     0     0     0      0.031     -0.010     -0.039      0.051      0.000
   139         22  gamma               91   119     0     0     0     0     0     -0.071      0.064      0.028      0.100      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000    200.000    200.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 1000 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: small daughter PDF  

 Pythia::next(): 2000 events have been generated 

 Pythia::next(): 3000 events have been generated 

 Pythia::next(): 4000 events have been generated 
 PYTHIA Error in SimpleSpaceShower::pT2nearThreshold: stuck in loop  

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |       59831       2470       2470 |   7.770e-06  8.530e-08 |
 | g g -> q qbar (uds)                            112 |        1304         61         61 |   1.871e-07  1.358e-08 |
 | q g -> q g                                     113 |      133457       4507       4507 |   1.437e-05  8.897e-08 |
 | q q(bar)' -> q q(bar)'                         114 |       43389       1110       1110 |   3.423e-06  3.601e-08 |
 | q qbar -> g g                                  115 |         650         16         16 |   5.925e-08  4.453e-09 |
 | q qbar -> q' qbar' (uds)                       116 |         359         11         11 |   3.567e-08  3.779e-09 |
 | g g -> c cbar                                  121 |         323         25         25 |   6.266e-08  8.497e-09 |
 | q qbar -> c cbar                               122 |         103          6          6 |   1.223e-08  2.169e-09 |
 | g g -> b bbar                                  123 |          88          7          7 |   1.297e-08  3.165e-09 |
 | q qbar -> b bbar                               124 |          53          1          1 |   6.190e-09  6.190e-09 |
 | g gamma -> q qbar (uds)                        271 |           1          0          0 |   0.000e+00  0.000e+00 |
 | g gamma -> c cbar                              272 |           1          0          0 |   0.000e+00  0.000e+00 |
 | g gamma -> b bbar                              273 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q gamma -> q g (udscb)                         274 |           3          0          0 |   0.000e+00  0.000e+00 |
 | gamma g -> q qbar (uds)                        281 |        8476        869        869 |   2.657e-06  5.895e-08 |
 | gamma g -> c cbar                              282 |        4884        472        472 |   1.483e-06  4.472e-08 |
 | gamma g -> b bbar                              283 |         459         62         62 |   2.042e-07  1.779e-08 |
 | gamma q -> q g (udscb)                         284 |        7032        383        383 |   1.187e-06  3.704e-08 |
 |                                                    |                                   |                        |
 | sum                                                |      260413      10000      10000 |   3.147e-05  1.549e-07 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     21   Error in BeamRemnants::setKinematics: kinematics construction failed                                   | 
 |      1   Error in SimpleSpaceShower::pT2nearThreshold: stuck in loop                                            | 
 |      1   Warning in MultipartonInteractions::init: maximum increased                                            | 
 |      2   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |      5   Warning in SimpleSpaceShower::pT2nextQCD: small daughter PDF                                           | 
 |      1   Warning in SimpleSpaceShower::pT2nextQCD: weight above unity                                           | 
 |     17   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
Fraction of Resolved and Direct Subprocesses (based on their Subprocess Codes) for 10000 Events :
Total Subprocess : 10000
Total Direct Contributions :1786
Total Resolved Contributions :8214
