#--------------------------------------------------------------------------
#                         FastJet release 3.4.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

Number of Combined Events Read : 9999 (Constituents : 291078 )
Number of Resolved Events : 8037 (Constituents : 243952 )
Number of Direct Events : 1962 (Constituents : 47126 )

#Jets formed (with Combined Jet Constituents : 291078) : 290908
		Minimum Etmin Combined: 0 GeV
		R-Combined: 0.01

#Jets formed (with Resolved Jet Constituents : 243952) : 243814
		Minimum Etmin Resolved: 0 GeV
		R-Resolved: 0.01

#Jets formed (with Direct Jet Constituents : 47126) : 47094
		Minimum Etmin Direct: 0 GeV
		R-Direct: 0.01
